#KubeJS Common Properties
#Sat Mar 11 12:50:23 HKT 2023
announceReload=true
disableClassFilter=false
serverOnly=false
hideServerScriptErrors=false
saveDevPropertiesInConfig=false
packmode=default
printRemappedClasses=false
debugInfo=false
