#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Jun 16 23:26:26 HKT 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=
enableShaders=true
