#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Jun 24 23:31:47 HKT 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=
enableShaders=true
