#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jun 14 14:49:33 HKT 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=
enableShaders=true
