#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun May 28 22:01:09 HKT 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=16
shaderPack=
enableShaders=true
