#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Jun 23 17:25:27 HKT 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=
enableShaders=true
