#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Mar 12 15:29:51 HKT 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=16
shaderPack=
enableShaders=true
