#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Jun 15 19:25:32 HKT 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=
enableShaders=true
