#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Mar 14 11:49:52 HKT 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=16
shaderPack=
enableShaders=true
