#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Jun 02 21:02:56 HKT 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=16
shaderPack=
enableShaders=true
