#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri May 26 23:14:51 HKT 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=16
shaderPack=
enableShaders=true
