#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Mar 11 22:14:15 PST 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=16
shaderPack=
enableShaders=true
