#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Jun 13 20:24:39 HKT 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=16
shaderPack=
enableShaders=true
