#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Mar 11 17:31:11 HKT 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=9
shaderPack=
enableShaders=true
