#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Mar 17 10:51:57 HKT 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=16
shaderPack=
enableShaders=true
