#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Jun 19 20:33:45 HKT 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=
enableShaders=true
