#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Mar 14 15:16:34 PDT 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=16
shaderPack=
enableShaders=true
