#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed May 31 20:20:18 HKT 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=16
shaderPack=
enableShaders=true
