{
    "duration": 400,
    "structureId": "namespace:multi_assembler",
    "name": {
        "text": "Assembling: Incomplete Composite Mechanical Component"
    },
    "inputs": [
        {
            "type": "mm:per_tick",
            "ingredient": {
                "type": "mm:energy",
                "amount": 500
            }
        },
        {
            "type": "mm:simple",
            "ingredient": {
                "type": "mm:item",
                "item": "kubejs:advanced_machine_frame_3",
                "count": 1
            }
        },
        {
            "type": "mm:simple",
            "ingredient": {
                "type": "mm:item",
                "item": "mekanism:hdpe_sheet",
                "count": 4
            }
        },
        {
            "type": "mm:simple",
            "ingredient": {
                "type": "mm:item",
                "item": "kubejs:composite_mechanical_component",
                "count": 4
            }
        }
    ],
    "outputs": [
        {
            "type": "mm:simple",
            "ingredient": {
                "type": "mm:item",
                "item": "kubejs:advanced_machine_frame_4",
                "count": 1
            }
        }
    ]
    }