{
	id: "0F751B626A74F4B0"
	group: "1124685941068EBC"
	order_index: 2
	filename: "automation"
	title: "Extras: Automation"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Automation"
			icon: "pneumaticcraft:programmable_controller"
			x: 0.0d
			y: 0.0d
			description: ["Welcome to the Automation Chapter! This chapter will introduce you to the mods we have to offer for all things automation. "]
			id: "4A51960978F3CA62"
			tasks: [{
				id: "557EDCC71BE29B0E"
				type: "checkmark"
				title: "Acknowledgement"
			}]
		}
		{
			title: "XNet"
			x: 0.0d
			y: -3.5d
			description: ["XNet is one of the most powerful automation mods, allowing you to precisely control inputs, outputs, timing and logic with 8 channels."]
			dependencies: ["4A51960978F3CA62"]
			id: "591B3DB39A12EA38"
			tasks: [{
				id: "48E6DBF508A44C82"
				type: "item"
				item: "xnet:controller"
			}]
		}
		{
			x: 0.0d
			y: -5.5d
			description: [
				"A basic XNet setup is to use two connectors and some cable along with a controller. Remember to supply your controller with energy!"
				""
				"{image:kubejs:textures/item/images/xnet.png width:170 height:100 align:1}"
				""
				"The chests are just placeholders. You can use any machine, inventory. To configure them, remember to give the connectors names that are easy to remember or identify i.e. Sawmill, and select the desired channel type in the controller: Item/Fluid/Mekanism Gas/Energy/Logic. Then, you can fully configure how you want things to flow."
			]
			dependencies: ["591B3DB39A12EA38"]
			id: "3372C78EDC57E71D"
			tasks: [
				{
					id: "3EC9093ED165E497"
					type: "item"
					item: "xnet:netcable_red"
					count: 16L
				}
				{
					id: "7ECCD3E8884964ED"
					type: "item"
					item: "xnet:connector_red"
				}
			]
		}
		{
			x: 0.0d
			y: -7.5d
			description: ["Advanced Connectors allow you to control the input side. For instance, if your connector is connecting to the left side of a machine, you can configure in the controller to insert/extract from the right/top/bottom/all sides."]
			dependencies: ["3372C78EDC57E71D"]
			id: "03A32702F0E93BA8"
			tasks: [{
				id: "5430B923625CD423"
				type: "item"
				item: "xnet:advanced_connector_red"
			}]
		}
		{
			x: 2.0d
			y: -5.5d
			description: ["Routing Connectors take into account the channels involved, other than that they are also regular connectors."]
			dependencies: ["3372C78EDC57E71D"]
			id: "586DE5D937FA06C5"
			tasks: [
				{
					id: "52E2FFE53E8F4B90"
					type: "item"
					item: "xnet:connector_routing"
				}
				{
					id: "2DD99CD81F35ADA8"
					type: "item"
					item: "xnet:advanced_connector_routing"
				}
			]
		}
		{
			x: -2.0d
			y: -5.5d
			description: ["Routers can connect different XNet controllers. This is useful to merge two systems into one. "]
			dependencies: ["3372C78EDC57E71D"]
			id: "2688F1E61EBA314D"
			tasks: [
				{
					id: "3BF7CCE89018B494"
					type: "item"
					item: "xnet:router"
				}
				{
					id: "13F4EAB9F44AAE41"
					type: "item"
					item: "xnet:wireless_router"
				}
			]
		}
		{
			icon: "minecraft:ender_chest"
			x: 4.0d
			y: 0.0d
			description: ["Ever wanted to transport fluids or items wirelessly? Ender Chests is a mod which allows you to do so precisely. "]
			dependencies: ["4A51960978F3CA62"]
			id: "7CFDF0DD490FDA6E"
			tasks: [{
				id: "19D9A6CA2BB4DE1D"
				type: "checkmark"
				title: "Acknowledgement"
			}]
		}
		{
			x: 6.5d
			y: -1.0d
			description: ["Ender Chests are configurable chests defined by their color code (As you can see, the current one says White/White/White) and can be changed using any color of dye. The resulting color combination is like a portal - Items stored inside this specific color combination will also appear in other chests with the same color code, in short, colored regular ender chests."]
			dependencies: ["7CFDF0DD490FDA6E"]
			id: "16A6D6656DE56DA0"
			tasks: [{
				id: "50805025E25759C5"
				type: "item"
				item: "enderstorage:ender_chest"
			}]
		}
		{
			x: 6.5d
			y: 1.0d
			description: ["Ender Tanks work the same way as ender chests, but they store fluids."]
			dependencies: ["7CFDF0DD490FDA6E"]
			id: "6A60209D992BFC24"
			tasks: [{
				id: "3007E3F3A8C016A6"
				type: "item"
				item: "enderstorage:ender_tank"
			}]
		}
		{
			title: "Engineer's Decor"
			icon: "engineersdecor:factory_dropper"
			x: 0.0d
			y: 3.5d
			description: ["The mod name says it all, it's for engineers. Control+Shift on the items will show you their usages. Again, this is not the whole list. Search up @decor in JEI."]
			dependencies: ["4A51960978F3CA62"]
			id: "56F638BB9485E214"
			tasks: [{
				id: "043B03937B198A97"
				type: "checkmark"
				title: "Acknowledgement"
			}]
		}
		{
			x: -2.5d
			y: 3.5d
			dependencies: ["56F638BB9485E214"]
			id: "11614CED188F565C"
			tasks: [{
				id: "0075DCB0D7D12210"
				type: "item"
				item: "engineersdecor:factory_dropper"
			}]
		}
		{
			x: -1.5d
			y: 5.5d
			dependencies: ["56F638BB9485E214"]
			id: "44ACB78838E182B2"
			tasks: [{
				id: "2ECE360865DB56C0"
				type: "item"
				item: "engineersdecor:factory_placer"
			}]
		}
		{
			x: 1.5d
			y: 5.5d
			dependencies: ["56F638BB9485E214"]
			id: "00381E7AE1361F00"
			tasks: [{
				id: "6E31D97C451BC294"
				type: "item"
				item: "engineersdecor:small_block_breaker"
			}]
		}
		{
			x: 2.5d
			y: 3.5d
			dependencies: ["56F638BB9485E214"]
			id: "0066E885B1822C00"
			tasks: [{
				id: "28E7B995FD117945"
				type: "item"
				item: "engineersdecor:factory_hopper"
			}]
		}
		{
			title: "Gauges and Switches"
			icon: "rsgauges:industrial_lever"
			x: -4.0d
			y: 0.0d
			description: ["Gauges and Switches adds a ton of functionality to redstone and opens up many possibilities for automation. Pressing Control+Shift will give the description for the corresponding switch. Only some are listed here. Search up the whole list by typing in \"@gauge\" in JEI."]
			dependencies: ["4A51960978F3CA62"]
			id: "138A9E8A5EE17B4E"
			tasks: [{
				id: "797D34790A5A1116"
				type: "checkmark"
				title: "Acknowledgement"
			}]
		}
		{
			x: -7.5d
			y: 0.0d
			dependencies: ["138A9E8A5EE17B4E"]
			id: "6F350D0D6834EF24"
			tasks: [{
				id: "3FE154CE9B1083EC"
				type: "item"
				item: "rsgauges:industrial_lever"
			}]
		}
		{
			x: -7.5d
			y: -2.5d
			dependencies: ["6F350D0D6834EF24"]
			id: "60BA3161D0A4401C"
			tasks: [{
				id: "5BA4374A8157116B"
				type: "item"
				item: "rsgauges:industrial_entity_detector"
			}]
		}
		{
			x: -10.5d
			y: 0.0d
			dependencies: ["6F350D0D6834EF24"]
			id: "605A40674E55E02F"
			tasks: [{
				id: "448748597EC86F7F"
				type: "item"
				item: "rsgauges:industrial_interval_timer"
			}]
		}
		{
			x: -7.5d
			y: 2.5d
			dependencies: ["6F350D0D6834EF24"]
			id: "64EF6B8E42EDECEE"
			tasks: [{
				id: "7E0CD64B9F02440B"
				type: "item"
				item: "rsgauges:industrial_day_timer"
			}]
		}
	]
	quest_links: [ ]
}
