{
	id: "6A7439A2A0EB91B2"
	group: "69FAB89602C152B6"
	order_index: 5
	filename: "chapter_4"
	title: "Chapter 4"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: -2.0d
			description: ["Antimatter-matter annihilation is the most energetic reaction in known science. By directing and controlling its detonation using a powerful magnetic nozzle, the energy produced can propel a vehicle to relativistic speeds with incredible efficiency."]
			hide_dependency_lines: true
			dependencies: ["76BE6625DF736C65"]
			id: "2946B6170D5BFCBA"
			tasks: [{
				id: "304DDA98E82D2548"
				type: "item"
				item: "kubejs:propulsion_module"
			}]
		}
		{
			x: -2.0d
			y: -1.0d
			description: ["Building a massive vehicle that can sustain constant acceleration and arrive at its destination in one piece, while maintaining radiation resistance and a low mass, will require the most advanced materials known to man."]
			hide_dependency_lines: true
			dependencies: ["76BE6625DF736C65"]
			id: "6A99FDEBD8462F6E"
			tasks: [{
				id: "1F9BDCC9B3F63EFC"
				type: "item"
				item: "kubejs:structure_module"
			}]
		}
		{
			x: -2.0d
			y: 1.0d
			description: ["To maintain electromagnetic confinement of antimatter and neutronium onboard, the missile will need a compact onboard power source in the form of a minature fusion reactor. Fuel and energy storage is also required."]
			hide_dependency_lines: true
			dependencies: ["76BE6625DF736C65"]
			id: "083B7AC78109A2ED"
			tasks: [{
				id: "5FB245D12E0E1D2D"
				type: "item"
				item: "kubejs:power_module"
			}]
		}
		{
			x: 0.0d
			y: 2.0d
			description: ["A shower of extremely dense neutronium going at .97c, propagated by a conventional plutonium fission explosive, will destabilize the core of the planet and eliminate any possibility of life."]
			hide_dependency_lines: true
			dependencies: ["76BE6625DF736C65"]
			id: "33CDC61F55A20C6B"
			tasks: [{
				id: "426017BC5CFFE36A"
				type: "item"
				item: "kubejs:payload_module"
			}]
		}
		{
			x: 2.0d
			y: 1.0d
			description: ["The missile will require a complex navigation system to stay on a tiny target light-years away, and to avoid any large obstacles in deep space."]
			hide_dependency_lines: true
			dependencies: ["76BE6625DF736C65"]
			id: "4571FDAA1129C3AD"
			tasks: [{
				id: "383295E65B4B8FFE"
				type: "item"
				item: "kubejs:guidance_module"
			}]
		}
		{
			x: 2.0d
			y: -1.0d
			description: ["At relativistic speeds, even micrometeorites and interstellar dust can become extremely dangerous on impact. A powerful magnetic field can repel small hazards, while also shielding against a portion of cosmic radiation."]
			hide_dependency_lines: true
			dependencies: ["76BE6625DF736C65"]
			id: "6363C9EB4BBA78CA"
			tasks: [{
				id: "2ED6A6203CD69F09"
				type: "item"
				item: "kubejs:shielding_module"
			}]
		}
		{
			title: "Revenge is a dish..."
			x: -7.0d
			y: 0.0d
			description: [
				"A Relativistic Kill Missile is a man-made object accelerated to a high percentage of the speed of light, such as 97%. The sheer amount of kinetic energy means nothing in known physics can stop such an attack on a planet."
				"With your advanced technology, construct an Electromagnetic Catapult to launch the materials and begin the orbital assembly of this missile."
				"The Felnar home system is 5.6 light years away. Godspeed."
			]
			dependencies: [
				"6536FBACD01195AE"
				"16B1E34341FB1F1C"
			]
			size: 2.0d
			id: "76BE6625DF736C65"
			tasks: [{
				id: "20B6F30C0432FFE7"
				type: "item"
				item: "mm:electromagnetic_catapult_controller"
			}]
		}
		{
			title: "...best served cold."
			icon: "minecraft:skeleton_skull"
			x: 7.0d
			y: 0.0d
			description: ["Casus Belli: End Threat."]
			hide_dependency_lines: true
			dependencies: [
				"2946B6170D5BFCBA"
				"083B7AC78109A2ED"
				"6363C9EB4BBA78CA"
				"6A99FDEBD8462F6E"
				"33CDC61F55A20C6B"
				"4571FDAA1129C3AD"
			]
			size: 2.0d
			id: "4217852C7EE47E9E"
			tasks: [{
				id: "513FE969836511AD"
				type: "checkmark"
			}]
			rewards: [
				{
					id: "31A176D0AF0C7667"
					type: "item"
					item: "kubejs:chin_new"
					count: 64
				}
				{
					id: "45CBED2F6A173B3E"
					type: "item"
					item: {
						id: "minecraft:paper"
						Count: 1b
						tag: {
							RepairCost: 0
							display: {
								Name: "{\"text\":\"Continuation of Human Civilization\"}"
							}
						}
					}
				}
				{
					id: "1B4510072AE59B66"
					type: "item"
					item: "kubejs:gold_trophy"
				}
			]
		}
	]
	quest_links: [ ]
}
