{
	id: "06B5F19F84211C5E"
	group: "06FE0E7D4DE643D6"
	order_index: 1
	filename: "chapter_1"
	title: "Chapter 1"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -8.0d
			y: 30.0d
			dependencies: ["1D1454156268F668"]
			size: 2.0d
			id: "4ADE68D0215C4EDC"
			tasks: [{
				id: "69AEF914F96B2D34"
				type: "item"
				item: "refinedstorage:grid"
			}]
		}
		{
			x: -13.0d
			y: 34.0d
			dependencies: ["4ADE68D0215C4EDC"]
			size: 2.0d
			id: "6717DE88B3F2FE7E"
			tasks: [{
				id: "7D777120DF26DD79"
				type: "item"
				item: "refinedstorage:crafting_grid"
			}]
		}
		{
			x: -3.0d
			y: 34.0d
			description: ["The fluid grid allows the RS to store fluids, inserting them for recipes."]
			dependencies: ["4ADE68D0215C4EDC"]
			size: 2.0d
			id: "5CE16E5A93A6BF27"
			tasks: [{
				id: "3ACCBD81F2321E02"
				type: "item"
				item: "refinedstorage:fluid_grid"
			}]
		}
		{
			x: -8.0d
			y: 37.0d
			shape: "hexagon"
			dependencies: ["4ADE68D0215C4EDC"]
			size: 2.0d
			id: "4B70AF434E1BF590"
			tasks: [{
				id: "0211DBCE649167F7"
				type: "item"
				item: "refinedstorage:crafter"
			}]
		}
		{
			x: -3.0d
			y: 30.0d
			description: ["This is your only storage method for now. "]
			dependencies: ["4ADE68D0215C4EDC"]
			size: 2.0d
			id: "486A04B681B34201"
			tasks: [{
				id: "051E2E392B985371"
				type: "item"
				item: "refinedstorage:external_storage"
			}]
		}
		{
			x: -9.5d
			y: 37.5d
			id: "64376C0848975528"
			tasks: [{
				id: "2F790CBEB1F279B3"
				type: "item"
				item: "thermal:machine_smelter"
			}]
		}
		{
			x: -28.0d
			y: 37.5d
			shape: "rsquare"
			dependencies: ["7F019A11B2FAC654"]
			size: 2.0d
			id: "727D1C231299C43C"
			tasks: [{
				id: "0C6BE93A8A8FE863"
				type: "item"
				item: "thermal:machine_smelter"
			}]
		}
		{
			x: -23.0d
			y: 32.5d
			dependencies: ["727D1C231299C43C"]
			size: 2.0d
			id: "09816688F37EB731"
			tasks: [{
				id: "3032FACAA3C0D4B7"
				type: "item"
				item: "thermal:electrum_ingot"
			}]
		}
		{
			x: -28.0d
			y: 32.5d
			dependencies: ["727D1C231299C43C"]
			size: 2.0d
			id: "35D0E82CF8D44C3F"
			tasks: [{
				id: "5EF001BC2FAC81CD"
				type: "item"
				item: "thermal:nickel_ingot"
			}]
		}
		{
			x: -28.0d
			y: 42.5d
			dependencies: ["727D1C231299C43C"]
			size: 2.0d
			id: "57673D915BC191DA"
			tasks: [{
				id: "0E556ABA2A1DDF31"
				type: "item"
				item: "thermal:lead_ingot"
			}]
		}
		{
			x: -17.0d
			y: 32.5d
			dependencies: ["09816688F37EB731"]
			size: 2.0d
			id: "08D1F31E8E532142"
			tasks: [{
				id: "2DE208441C24E4BC"
				type: "item"
				item: "immersiveengineering:electron_tube"
			}]
		}
		{
			x: -11.0d
			y: 32.5d
			dependencies: [
				"08D1F31E8E532142"
				"149306012F8E7DC4"
			]
			size: 2.0d
			id: "68B24434651F76EF"
			tasks: [{
				id: "65ABA77485304368"
				type: "item"
				item: "immersiveengineering:component_electronic_adv"
			}]
		}
		{
			x: -11.0d
			y: 27.5d
			dependencies: [
				"4B144F4193286E8A"
				"3FD9E3691D5940ED"
			]
			size: 2.0d
			id: "149306012F8E7DC4"
			tasks: [{
				id: "0025CBA8FCF49700"
				type: "item"
				item: "kubejs:brickeltin_inf_advcomp"
			}]
		}
		{
			x: -11.0d
			y: 22.5d
			dependencies: [
				"0D59273B1A70636A"
				"618C690ECB35850A"
			]
			size: 2.0d
			id: "4B144F4193286E8A"
			tasks: [{
				id: "332B490B9C5E9569"
				type: "item"
				item: "kubejs:cap_inf_advcomp"
			}]
		}
		{
			x: -11.0d
			y: 17.5d
			size: 2.0d
			id: "0D59273B1A70636A"
			tasks: [{
				id: "07AA6DE784695C30"
				type: "item"
				item: "kubejs:adv_comp_base"
			}]
		}
		{
			x: -17.0d
			y: 17.5d
			size: 2.0d
			id: "618C690ECB35850A"
			tasks: [{
				id: "52AC7B5E7874CFEE"
				type: "item"
				item: "createaddition:capacitor"
			}]
		}
		{
			x: -17.0d
			y: 27.5d
			dependencies: [
				"665A820C8B4F91F9"
				"0DE6E75FAE98F2A3"
			]
			size: 2.0d
			id: "3FD9E3691D5940ED"
			tasks: [{
				id: "600F82DA2B46D411"
				type: "item"
				item: "kubejs:resistor"
			}]
		}
		{
			x: -17.0d
			y: 22.5d
			size: 2.0d
			id: "665A820C8B4F91F9"
			tasks: [{
				id: "465374BBDFB1DEA7"
				type: "item"
				item: "kubejs:brickeltin"
			}]
		}
		{
			x: -23.0d
			y: 27.5d
			size: 2.0d
			id: "0DE6E75FAE98F2A3"
			tasks: [{
				id: "4FD6F539D8F0757D"
				type: "item"
				item: "thermal:device_tree_extractor"
			}]
		}
		{
			x: -5.0d
			y: 32.5d
			dependencies: [
				"68B24434651F76EF"
				"0ECF89D79A16502F"
				"74484FB92F2427A5"
				"1F3BA9C38EF1C705"
				"415A45246626E1FB"
			]
			size: 2.0d
			id: "0ED69C220DB1F7C5"
			tasks: [{
				id: "1E121B838F92E868"
				type: "item"
				item: "industrialforegoing:machine_frame_simple"
			}]
		}
		{
			x: 1.0d
			y: 32.5d
			dependencies: ["0ED69C220DB1F7C5"]
			size: 2.0d
			id: "4CE60F4651B10637"
			tasks: [{
				id: "639B7F287FDDDCE2"
				type: "item"
				item: "industrialforegoing:dissolution_chamber"
			}]
		}
		{
			x: -5.0d
			y: 27.5d
			hide_dependency_lines: true
			dependencies: ["23A2FF5E08DF7AE7"]
			size: 2.0d
			id: "74484FB92F2427A5"
			tasks: [{
				id: "1859C84942B28128"
				type: "item"
				item: "thermal:upgrade_augment_1"
			}]
		}
		{
			x: 1.0d
			y: 27.5d
			shape: "square"
			size: 2.0d
			id: "0ECF89D79A16502F"
			tasks: [{
				id: "50924D56A225953F"
				type: "item"
				item: "thermal:rf_coil"
			}]
		}
		{
			x: -5.0d
			y: 37.5d
			shape: "square"
			hide: false
			size: 2.0d
			id: "1F3BA9C38EF1C705"
			tasks: [{
				id: "7E117C834C255B0E"
				type: "item"
				item: "mekanism:steel_casing"
			}]
		}
		{
			x: 1.0d
			y: 37.5d
			shape: "square"
			dependencies: ["26148F110BFBC01B"]
			size: 2.0d
			id: "415A45246626E1FB"
			tasks: [{
				id: "41666DDBCFD5CDD0"
				type: "item"
				item: "industrialforegoing:machine_frame_pity"
			}]
		}
		{
			x: 14.75d
			y: 37.5d
			shape: "hexagon"
			dependencies: [
				"4CE60F4651B10637"
				"7B28708690666D4F"
				"44AE27B066E99CD7"
			]
			size: 4.0d
			id: "4781B838D3618201"
			tasks: [{
				id: "6D5EB4608313DA7A"
				type: "item"
				item: "mekanism:basic_control_circuit"
			}]
		}
		{
			x: -23.0d
			y: 42.5d
			dependencies: ["727D1C231299C43C"]
			size: 2.0d
			id: "3C5218125C34514D"
			tasks: [{
				id: "3FA9471A2B11C8A7"
				type: "item"
				item: "pneumaticcraft:ingot_iron_compressed"
			}]
		}
		{
			x: -17.0d
			y: 47.5d
			dependencies: [
				"3C5218125C34514D"
				"2B1E19082EFF29EA"
				"440BEA4736C2BBD2"
				"57D10BD64B40F501"
			]
			size: 2.0d
			id: "3A0626903643ADEE"
			tasks: [{
				id: "5306A00B09C639B9"
				type: "item"
				item: "pneumaticcraft:pressure_chamber_interface"
			}]
		}
		{
			x: -17.0d
			y: 42.5d
			size: 2.0d
			id: "2B1E19082EFF29EA"
			tasks: [{
				id: "0E25139EE461FDF9"
				type: "item"
				item: "pneumaticcraft:reinforced_stone"
			}]
		}
		{
			x: -23.0d
			y: 47.5d
			dependencies: ["53CD3470F120975C"]
			size: 2.0d
			id: "440BEA4736C2BBD2"
			tasks: [{
				id: "1A98145436377F81"
				type: "item"
				item: "immersiveengineering:component_steel"
			}]
		}
		{
			x: -23.0d
			y: 52.5d
			dependencies: ["23A2FF5E08DF7AE7"]
			size: 2.0d
			id: "57D10BD64B40F501"
			tasks: [{
				id: "3ED828E2C5CC67E1"
				type: "item"
				item: "thermal:steel_gear"
			}]
		}
		{
			x: -28.0d
			y: 52.5d
			size: 2.0d
			id: "23A2FF5E08DF7AE7"
			tasks: [{
				id: "3757EFCFB2D6BFD6"
				type: "item"
				item: "thermal:machine_press"
			}]
		}
		{
			x: -17.0d
			y: 52.5d
			dependencies: ["3A0626903643ADEE"]
			size: 2.0d
			id: "013AB675CE6E51B2"
			tasks: [{
				id: "686D0E555AC21C87"
				type: "item"
				item: "refinedstorage:quartz_enriched_iron"
			}]
		}
		{
			x: 7.0d
			y: 37.5d
			hide_dependency_lines: true
			dependencies: ["440BEA4736C2BBD2"]
			size: 2.0d
			id: "26148F110BFBC01B"
			tasks: [{
				id: "0F0D23E7F3CFD08E"
				type: "item"
				item: "kubejs:engineering_block_frame"
			}]
		}
		{
			x: 1.0d
			y: 42.5d
			dependencies: ["1F3BA9C38EF1C705"]
			size: 2.0d
			id: "7CFE36DCAF4A678F"
			tasks: [{
				id: "7729A49CFECB03EC"
				type: "item"
				item: "mekanism:metallurgic_infuser"
			}]
		}
		{
			x: -5.0d
			y: 42.5d
			dependencies: ["1F3BA9C38EF1C705"]
			size: 2.0d
			id: "6D0287D60E8F5866"
			tasks: [{
				id: "6AEA154CA36DA51E"
				type: "item"
				item: "mekanism:enrichment_chamber"
			}]
		}
		{
			x: -5.0d
			y: 47.5d
			dependencies: [
				"6D0287D60E8F5866"
				"345E66D2EB5E67DB"
			]
			size: 2.0d
			id: "39D4EE88E33CDDD4"
			tasks: [{
				id: "7BA213E2B7581B94"
				type: "item"
				item: "mekanism:enriched_redstone"
			}]
		}
		{
			x: 7.0d
			y: 42.5d
			dependencies: [
				"7CFE36DCAF4A678F"
				"39D4EE88E33CDDD4"
			]
			size: 2.0d
			id: "7B28708690666D4F"
			tasks: [{
				id: "088611DA64933A99"
				type: "item"
				item: "mekanism:alloy_infused"
			}]
		}
		{
			x: 1.0d
			y: 47.5d
			dependencies: ["7CFE36DCAF4A678F"]
			size: 2.0d
			id: "5E51853406D46DDA"
			tasks: [{
				id: "0F7C05AFEB5AA82A"
				type: "item"
				item: "mekanism:dust_refined_obsidian"
			}]
		}
		{
			x: 7.0d
			y: 47.5d
			dependencies: ["5E51853406D46DDA"]
			size: 2.0d
			id: "3D58D30B1E06CC97"
			tasks: [{
				id: "4B27D1F6C1F4720B"
				type: "item"
				item: "thermal:invar_ingot"
			}]
		}
		{
			x: 13.0d
			y: 47.5d
			dependencies: ["3D58D30B1E06CC97"]
			size: 2.0d
			id: "44AE27B066E99CD7"
			tasks: [{
				id: "04CD090AF73687CA"
				type: "item"
				item: "thermal:machine_crucible"
			}]
		}
		{
			x: 4.0d
			y: 52.5d
			dependencies: ["44AE27B066E99CD7"]
			size: 2.0d
			id: "345E66D2EB5E67DB"
			tasks: [{
				id: "62721ED7986BAB7B"
				type: "item"
				item: "kubejs:refined_redstone_blend"
			}]
		}
		{
			x: -28.0d
			y: 47.5d
			size: 2.0d
			id: "53CD3470F120975C"
			tasks: [{
				id: "710F6B8534DAA35A"
				type: "item"
				item: "immersiveengineering:component_iron"
			}]
		}
		{
			x: 13.0d
			y: 52.5d
			hide_dependency_lines: true
			dependencies: ["3D58D30B1E06CC97"]
			size: 2.0d
			id: "3714D5684D60171D"
			tasks: [{
				id: "6DBF4248B6C61449"
				type: "item"
				item: "immersiveengineering:blastbrick_reinforced"
			}]
		}
		{
			x: -12.0d
			y: 47.5d
			dependencies: ["3A0626903643ADEE"]
			size: 2.0d
			id: "6039A273835DCCB4"
			tasks: [{
				id: "3A3095F8C5FA17E6"
				type: "item"
				item: "pneumaticcraft:thermopneumatic_processing_plant"
			}]
		}
		{
			x: -12.0d
			y: 52.5d
			dependencies: ["3A0626903643ADEE"]
			size: 2.0d
			id: "46F4396253C51189"
			tasks: [{
				id: "159666163DD13577"
				type: "item"
				item: "pneumaticcraft:refinery_output"
			}]
		}
		{
			x: -17.0d
			y: 62.5d
			dependencies: [
				"656934DC3E432B1C"
				"47E809482F515F94"
				"064396FF853917CD"
			]
			size: 2.0d
			id: "1D1454156268F668"
			tasks: [{
				id: "2DC9BE2E878A15C8"
				type: "item"
				item: "refinedstorage:controller"
			}]
		}
		{
			x: -22.0d
			y: 62.5d
			size: 2.0d
			id: "47E809482F515F94"
			tasks: [{
				id: "0AC5CAD4C4AB790E"
				type: "item"
				title: "Any #refinedstorage:processors"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "refinedstorage:processors"
					}
				}
			}]
		}
		{
			x: -12.0d
			y: 62.5d
			size: 2.0d
			id: "064396FF853917CD"
			tasks: [{
				id: "20FC3F690D7630D3"
				type: "item"
				title: "Any #refinedstorage:cores"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "refinedstorage:cores"
					}
				}
			}]
		}
		{
			x: -17.0d
			y: 57.5d
			dependencies: ["013AB675CE6E51B2"]
			size: 2.0d
			id: "656934DC3E432B1C"
			tasks: [{
				id: "7072AFF86B8206D3"
				type: "item"
				item: "refinedstorage:machine_casing"
			}]
		}
	]
	quest_links: [ ]
}
