{
	id: "0000000000000C3F"
	group: "1124685941068EBC"
	order_index: 3
	filename: "create"
	title: "Extras: Create"
	icon: "create:cogwheel"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Create"
			icon: "create:wrench"
			x: 7.0d
			y: 0.0d
			shape: "gear"
			description: ["Welcome to one of the most groundbreaking, innovative mods minecraft has to offer. "]
			optional: true
			id: "0000000000000C40"
			tasks: [{
				id: "0000000000000C41"
				type: "checkmark"
				title: "Create"
			}]
		}
		{
			title: "Crafting/Processing"
			icon: "create:whisk"
			x: 7.0d
			y: 3.0d
			dependencies: ["0000000000000C40"]
			id: "0000000000000D04"
			tasks: [{
				id: "0000000000000D05"
				type: "checkmark"
				title: "Crafting"
			}]
		}
		{
			x: 4.5d
			y: 3.0d
			dependencies: ["0000000000000D04"]
			id: "0373C20AB86E8A52"
			tasks: [{
				id: "243658CC551AAA8C"
				type: "item"
				item: "create:millstone"
			}]
		}
		{
			icon: "create:mechanical_mixer"
			x: 5.5d
			y: 4.5d
			dependencies: ["0000000000000D04"]
			id: "3F7C8986A289D7FA"
			tasks: [
				{
					id: "23EF9A8D4FA0D8F8"
					type: "item"
					item: "create:mechanical_mixer"
				}
				{
					id: "20475DADD136A81A"
					type: "item"
					item: "create:basin"
				}
			]
		}
		{
			x: 7.0d
			y: 7.0d
			dependencies: ["42A88169C6F52A4F"]
			id: "428AD91C5B2F43B8"
			tasks: [{
				id: "326BED7BEB90E42C"
				type: "item"
				item: "create:mechanical_crafter"
			}]
		}
		{
			x: 7.0d
			y: 9.0d
			dependencies: ["428AD91C5B2F43B8"]
			id: "6DE108B21D51C5AC"
			tasks: [{
				id: "74F9DA0F853AB26E"
				type: "item"
				item: "create:crushing_wheel"
			}]
		}
		{
			x: 7.0d
			y: 5.0d
			dependencies: ["0000000000000D04"]
			id: "42A88169C6F52A4F"
			tasks: [{
				id: "110B4C304C7D22C0"
				type: "item"
				item: "create:deployer"
			}]
		}
		{
			x: 4.0d
			y: 6.0d
			dependencies: ["0000000000000D04"]
			id: "487B69C9180E8A00"
			tasks: [{
				id: "1C40750FAB9E255F"
				type: "item"
				item: "create:blaze_burner"
			}]
		}
		{
			x: 9.5d
			y: 3.0d
			dependencies: ["0000000000000D04"]
			id: "5946BF8F6542AC70"
			tasks: [{
				id: "413448F60A0703CF"
				type: "item"
				item: "create:encased_fan"
			}]
		}
		{
			icon: "minecraft:furnace_minecart"
			x: 10.0d
			y: 0.0d
			subtitle: "MM? "
			dependencies: ["0000000000000C40"]
			id: "6ABC0E964BAFDE70"
			tasks: [{
				id: "081B7B3DE60FE061"
				type: "checkmark"
				title: "Modular Machinery"
			}]
		}
		{
			x: 13.0d
			y: -1.0d
			dependencies: ["6ABC0E964BAFDE70"]
			id: "678FBD5A54A35A11"
			tasks: [{
				id: "060B6C4CEDE7871A"
				type: "item"
				item: "create:mechanical_piston"
			}]
		}
		{
			x: 13.0d
			y: 0.0d
			dependencies: ["6ABC0E964BAFDE70"]
			id: "7B9A9A858D65E848"
			tasks: [{
				id: "210DCE2471B4841E"
				type: "item"
				item: "create:sticky_mechanical_piston"
			}]
		}
		{
			x: 13.0d
			y: 1.0d
			dependencies: ["6ABC0E964BAFDE70"]
			id: "6843528413980609"
			tasks: [{
				id: "4EA23ABCC22C07D0"
				type: "item"
				item: "create:cart_assembler"
			}]
		}
		{
			x: 13.0d
			y: 2.0d
			dependencies: ["6ABC0E964BAFDE70"]
			id: "5A82AAA2861F1E20"
			tasks: [{
				id: "0C8F5B6FC4CAE5C6"
				type: "item"
				item: "create:mechanical_bearing"
			}]
		}
		{
			x: 13.0d
			y: -2.0d
			dependencies: ["6ABC0E964BAFDE70"]
			id: "076BEEB400CA98CB"
			tasks: [{
				id: "3B8CB2686218BF27"
				type: "item"
				item: "create:rope_pulley"
			}]
		}
		{
			x: 20.0d
			y: -2.0d
			dependencies: ["552046A06998A1A1"]
			dependency_requirement: "one_completed"
			id: "3B2B48876E6FE739"
			tasks: [{
				id: "012C75AF15AA9FB3"
				type: "item"
				item: "create:mechanical_plough"
			}]
		}
		{
			x: 20.0d
			y: -1.0d
			dependencies: ["552046A06998A1A1"]
			id: "3E2902406D85E609"
			tasks: [{
				id: "682DB915D87F9DDA"
				type: "item"
				item: "create:mechanical_saw"
			}]
		}
		{
			x: 20.0d
			y: 0.0d
			dependencies: ["552046A06998A1A1"]
			id: "010869B92D8A996E"
			tasks: [{
				id: "35AAA3E78C204B09"
				type: "item"
				item: "create:mechanical_drill"
			}]
		}
		{
			x: 20.0d
			y: 1.0d
			dependencies: ["552046A06998A1A1"]
			id: "0BB1D7A026B3D662"
			tasks: [{
				id: "3976202265B2D47D"
				type: "item"
				item: "create:mechanical_harvester"
			}]
		}
		{
			x: 20.0d
			y: 2.0d
			dependencies: ["552046A06998A1A1"]
			id: "2BA3E8F5452D9B74"
			tasks: [
				{
					id: "7707D2701B357341"
					type: "item"
					item: "create:portable_storage_interface"
				}
				{
					id: "4F51358A3CF75C08"
					type: "item"
					item: "create:portable_fluid_interface"
				}
			]
		}
		{
			title: "SU Generation"
			x: 7.0d
			y: -3.0d
			dependencies: ["0000000000000C40"]
			id: "45AE104827E5CFFB"
			tasks: [{
				id: "058F07244BD3DD52"
				type: "checkmark"
				title: "Generating SU"
			}]
		}
		{
			x: 9.5d
			y: -6.0d
			dependencies: ["45AE104827E5CFFB"]
			id: "3769720F951428DC"
			tasks: [
				{
					id: "5B03B3486E262F61"
					type: "item"
					item: "create:windmill_bearing"
				}
				{
					id: "2A689ACA2A6164EF"
					type: "item"
					item: "create:white_sail"
				}
			]
		}
		{
			x: 7.0d
			y: -7.0d
			dependencies: ["45AE104827E5CFFB"]
			id: "5935DA354FCA55A8"
			tasks: [{
				id: "573AB4B27D00F368"
				type: "item"
				item: "create:steam_engine"
			}]
		}
		{
			x: 7.0d
			y: -9.0d
			dependencies: ["45AE104827E5CFFB"]
			id: "19C1C3359127FF45"
			tasks: [{
				id: "768483E1A3F24474"
				type: "item"
				item: "createaddition:electric_motor"
			}]
		}
		{
			x: 7.0d
			y: -5.0d
			dependencies: ["45AE104827E5CFFB"]
			id: "0E7AEE29CE2B7BF7"
			tasks: [{
				id: "580ECAA9765FA1BB"
				type: "item"
				item: "create:hand_crank"
			}]
		}
		{
			title: "Casings"
			x: -3.0d
			y: 4.5d
			dependencies: ["193A520178C91D04"]
			id: "2AB7E97830230D86"
			tasks: [{
				id: "02C6E8D55CD42729"
				type: "item"
				title: "Any #create:casing"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "create:casing"
					}
				}
			}]
		}
		{
			title: "Item Transportation"
			x: -1.5d
			y: 3.0d
			dependencies: ["2437661484CC0496"]
			id: "193A520178C91D04"
			tasks: [{
				id: "749009DF6E50F523"
				type: "item"
				item: "create:shaft"
			}]
		}
		{
			x: -1.5d
			y: 4.5d
			dependencies: ["193A520178C91D04"]
			id: "5C0C0A99BDDCAFC6"
			tasks: [{
				id: "7D30E11ACCC00112"
				type: "item"
				item: "create:belt_connector"
			}]
		}
		{
			x: 0.0d
			y: 4.5d
			dependencies: ["193A520178C91D04"]
			id: "30A373E0DD222578"
			tasks: [{
				id: "5D434965FF91D4DA"
				type: "item"
				item: "create:chute"
			}]
		}
		{
			x: 0.0d
			y: 6.0d
			dependencies: ["30A373E0DD222578"]
			id: "6C10AFE94B7876A6"
			tasks: [{
				id: "0E0B9B6AFED38954"
				type: "item"
				item: "create:smart_chute"
			}]
		}
		{
			x: -3.0d
			y: 6.0d
			dependencies: ["2AB7E97830230D86"]
			id: "2C97EACA92C9972C"
			tasks: [{
				id: "300ABC3372CE986B"
				type: "item"
				item: "create:depot"
			}]
		}
		{
			x: -4.5d
			y: 4.5d
			dependencies: ["193A520178C91D04"]
			id: "4455A6A7950EC3E6"
			tasks: [{
				id: "4E60E5CAA225E9E5"
				type: "item"
				item: "create:andesite_funnel"
			}]
		}
		{
			x: -4.5d
			y: 6.0d
			dependencies: ["4455A6A7950EC3E6"]
			id: "75CEB2EDE13B793E"
			tasks: [{
				id: "414A861A13CBF3FD"
				type: "item"
				item: "create:brass_funnel"
			}]
		}
		{
			x: -1.5d
			y: 6.0d
			dependencies: ["193A520178C91D04"]
			id: "62568033AFB1A9C4"
			tasks: [{
				id: "37569F4B752D6436"
				type: "item"
				item: "create:mechanical_arm"
			}]
		}
		{
			x: 1.5d
			y: 4.5d
			dependencies: ["193A520178C91D04"]
			id: "33D9EA749DFC11CE"
			tasks: [{
				id: "10E74D76F9D03166"
				type: "item"
				item: "create:andesite_tunnel"
			}]
		}
		{
			x: 1.5d
			y: 6.0d
			dependencies: ["33D9EA749DFC11CE"]
			id: "2475229A0A522432"
			tasks: [{
				id: "5A78800E85E0FD94"
				type: "item"
				item: "create:brass_tunnel"
			}]
		}
		{
			x: -1.5d
			y: -4.5d
			dependencies: ["0FF85EDEAB9C8AF2"]
			id: "5218F193F6DBE0A0"
			tasks: [{
				id: "27F59832BA1A1860"
				type: "item"
				item: "create:gearbox"
			}]
		}
		{
			x: 0.0d
			y: -4.5d
			dependencies: ["0FF85EDEAB9C8AF2"]
			id: "640BC8331C86E6DE"
			tasks: [{
				id: "2EF2F59F7463C6DF"
				type: "item"
				item: "create:gearshift"
			}]
		}
		{
			x: -3.0d
			y: -4.5d
			dependencies: ["0FF85EDEAB9C8AF2"]
			id: "4C66D6BF60101509"
			tasks: [{
				id: "74D537A290507FE5"
				type: "item"
				item: "create:clutch"
			}]
		}
		{
			title: "Rotational Manipulation"
			x: -1.5d
			y: -3.0d
			dependencies: ["2437661484CC0496"]
			id: "0FF85EDEAB9C8AF2"
			tasks: [
				{
					id: "28016146C354CD47"
					type: "item"
					item: "create:cogwheel"
				}
				{
					id: "2057F88C20E555B7"
					type: "item"
					item: "create:large_cogwheel"
				}
			]
		}
		{
			x: 0.0d
			y: -6.0d
			dependencies: ["0FF85EDEAB9C8AF2"]
			id: "0EDF86C9845F793A"
			tasks: [{
				id: "77C72F8D37178CFC"
				type: "item"
				item: "create:adjustable_chain_gearshift"
			}]
		}
		{
			x: -3.0d
			y: -6.0d
			dependencies: ["0FF85EDEAB9C8AF2"]
			id: "31A92E146CB33CE6"
			tasks: [{
				id: "71A199CC4B1028D7"
				type: "item"
				item: "create:encased_chain_drive"
			}]
		}
		{
			x: -1.5d
			y: -6.0d
			dependencies: ["0FF85EDEAB9C8AF2"]
			id: "553FA87121A377A9"
			tasks: [{
				id: "22CCA144A8FF2A30"
				type: "item"
				item: "create:rotation_speed_controller"
			}]
		}
		{
			x: 10.0d
			y: 6.0d
			dependencies: ["0000000000000D04"]
			id: "6D4621F5897699DB"
			tasks: [{
				id: "76162FE90E483DCE"
				type: "item"
				item: "create:spout"
			}]
		}
		{
			x: -6.0d
			y: -2.0d
			dependencies: ["3C2C8C2B2DD5B24E"]
			id: "19B3C177800C4F81"
			tasks: [{
				id: "12610A89BB2E911A"
				type: "item"
				item: "create:fluid_tank"
			}]
		}
		{
			x: -6.0d
			y: 0.0d
			dependencies: ["3C2C8C2B2DD5B24E"]
			id: "0C3663D3A59CB4C0"
			tasks: [{
				id: "399AF7CAB9E41586"
				type: "item"
				item: "create:mechanical_pump"
			}]
		}
		{
			title: "Fluid Transportation"
			x: -4.0d
			y: 0.0d
			dependencies: ["2437661484CC0496"]
			id: "3C2C8C2B2DD5B24E"
			tasks: [{
				id: "140BF6F72A19FC5A"
				type: "item"
				item: "create:fluid_pipe"
			}]
		}
		{
			x: -6.0d
			y: 2.0d
			dependencies: ["3C2C8C2B2DD5B24E"]
			id: "14885E75D8B9EB34"
			tasks: [{
				id: "693312B515E4D4FD"
				type: "item"
				item: "create:smart_fluid_pipe"
			}]
		}
		{
			x: -8.0d
			y: 0.0d
			dependencies: ["3C2C8C2B2DD5B24E"]
			id: "2C17D7A79DB3409C"
			tasks: [{
				id: "2756C86718869D85"
				type: "item"
				item: "create:hose_pulley"
			}]
		}
		{
			x: 8.5d
			y: 4.5d
			dependencies: ["0000000000000D04"]
			id: "4500E62EA547A4AB"
			tasks: [{
				id: "0B0DC66249420E8A"
				type: "item"
				item: "create:mechanical_press"
			}]
		}
		{
			x: 4.5d
			y: -6.0d
			dependencies: ["45AE104827E5CFFB"]
			id: "53FD7B5F29480C77"
			tasks: [{
				id: "5D67FD27A52BD245"
				type: "item"
				item: "create:water_wheel"
			}]
		}
		{
			x: 16.5d
			y: 0.0d
			dependencies: ["7B9A9A858D65E848"]
			id: "552046A06998A1A1"
			tasks: [{
				id: "528FF11774C438DF"
				type: "item"
				item: "create:linear_chassis"
			}]
		}
		{
			x: 16.5d
			y: 2.0d
			dependencies: ["552046A06998A1A1"]
			id: "6DD50D6453089E61"
			tasks: [{
				id: "054AAB63991CFFDB"
				type: "item"
				item: "create:radial_chassis"
			}]
		}
		{
			x: 16.5d
			y: -2.0d
			dependencies: ["552046A06998A1A1"]
			id: "6EF364004DED45AC"
			tasks: [{
				id: "45281E520755DC18"
				type: "item"
				item: "create:secondary_linear_chassis"
			}]
		}
		{
			title: "Logistics"
			icon: "minecraft:minecart"
			x: 4.0d
			y: 0.0d
			dependencies: ["0000000000000C40"]
			id: "2437661484CC0496"
			tasks: [{
				id: "72BC963F6DF00B8B"
				type: "checkmark"
				title: "Logistics"
			}]
		}
		{
			x: -1.5d
			y: 7.5d
			hide_dependency_lines: true
			dependencies: ["193A520178C91D04"]
			id: "0A82E8A6849B3564"
			tasks: [{
				id: "5D20B7400062D335"
				type: "item"
				item: "create:weighted_ejector"
			}]
		}
		{
			x: 4.5d
			y: -3.0d
			dependencies: ["45AE104827E5CFFB"]
			id: "444F259DF00AD411"
			tasks: [{
				id: "7978AF5410E14B13"
				type: "item"
				item: "create:stressometer"
			}]
		}
		{
			x: 9.5d
			y: -3.0d
			dependencies: ["45AE104827E5CFFB"]
			id: "5618EA87A798FCC2"
			tasks: [{
				id: "1A79E559A6248BA3"
				type: "item"
				item: "create:speedometer"
			}]
		}
	]
	quest_links: [ ]
}
