{
	id: "077A0362CEAA3055"
	group: ""
	order_index: 6
	filename: "exclusive_market_or_something_idk"
	title: "Exclusive Market (or something idk)"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			description: [
				"use chin here"
				"All deals are one time only"
				"good stuff on top, dumb stuff on bottom"
				"Varying costs"
			]
			size: 2.0d
			id: "67041AC0F48F9302"
			tasks: [{
				id: "702501024353F29C"
				type: "item"
				item: "kubejs:chin_new"
			}]
		}
		{
			title: "Power Starter Pack"
			x: -4.0d
			y: -3.5d
			dependencies: ["7F019A11B2FAC654"]
			id: "200D8C4F5DEC5154"
			tasks: [
				{
					id: "664345BE9192FF01"
					type: "item"
					item: "thermal:dynamo_compression"
				}
				{
					id: "1D4FA1A7758A2DAA"
					type: "item"
					item: {
						id: "mekanism:basic_fluid_tank"
						Count: 1b
						tag: {
							mekData: {
								FluidTanks: [{
									Tank: 0b
									stored: {
										FluidName: "thermal:refined_fuel"
										Amount: 32000
									}
								}]
							}
						}
					}
				}
			]
		}
		{
			x: -2.5d
			y: -3.5d
			id: "6CF9F24E04E44E44"
			tasks: [{
				id: "075603B045703113"
				type: "item"
				item: {
					id: "simplyjetpacks:jetpack_vanilla1"
					Count: 1b
					tag: {
						Energy: 80000
					}
				}
			}]
		}
		{
			x: -2.5d
			y: 1.5d
			id: "7EDFF89B3D979135"
			tasks: [{
				id: "62EF15EA985C5C0C"
				type: "item"
				item: "farmersdelight:ratatouille"
				count: 64L
			}]
		}
		{
			title: "sample out"
			icon: "minecraft:paper"
			x: -8.0d
			y: -3.5d
			id: "0748A6D6D916860E"
			tasks: [{
				id: "5C1F32CD5C96D119"
				type: "item"
				item: "kubejs:chin_new"
			}]
			rewards: [
				{
					id: "7EED241D60984DAD"
					type: "item"
					item: "minecraft:paper"
				}
				{
					id: "3E054DBF89EF8AE8"
					type: "item"
					item: "minecraft:polished_granite"
					count: 10
				}
			]
		}
		{
			title: "sample in"
			x: -9.0d
			y: -3.5d
			id: "7695D9D13EC3BADA"
			tasks: [
				{
					id: "4248B276493B7452"
					type: "item"
					item: "minecraft:paper"
				}
				{
					id: "4552BAA2FE545EE2"
					type: "item"
					item: "minecraft:polished_granite"
					count: 10L
				}
			]
		}
		{
			title: "ignore these"
			x: -9.0d
			y: -2.5d
			id: "21DDFFECFA6459B3"
			tasks: [{
				id: "6D98268E9747A13D"
				type: "item"
				item: "engineersdecor:sign_caution"
			}]
		}
		{
			x: -1.0d
			y: -3.5d
			id: "7AD359547E17E36B"
			tasks: [{
				id: "1386990B2CE3842F"
				type: "item"
				item: "refinedstorage:16k_storage_part"
			}]
		}
		{
			x: 0.5d
			y: -3.5d
			id: "6A491B247691B074"
			tasks: [{
				id: "366312621C0CE265"
				type: "item"
				item: "thermal:lumium_ingot"
			}]
		}
		{
			x: -4.0d
			y: -2.0d
			id: "70CF486E6179A2BF"
			tasks: [
				{
					id: "722DAF1D75854874"
					type: "item"
					item: "tconstruct:manyullyn_ingot"
					count: 4L
				}
				{
					id: "08730AA3C7AB739C"
					type: "item"
					item: "tconstruct:cobalt_ingot"
					count: 4L
				}
				{
					id: "58A6F58694E1F274"
					type: "item"
					item: "tconstruct:queens_slime_ingot"
					count: 4L
				}
				{
					id: "1ED51CB654C148AF"
					type: "item"
					item: "tconstruct:hepatizon_ingot"
					count: 4L
				}
				{
					id: "5B98EDC4C8466DC7"
					type: "item"
					item: "tconstruct:slimesteel_ingot"
					count: 4L
				}
			]
		}
		{
			x: -2.5d
			y: -2.0d
			id: "140658AB7599FD5B"
			tasks: [{
				id: "012EFC1E6BD53F88"
				type: "item"
				item: "kubejs:basic_versatile_frame"
				count: 4L
			}]
		}
		{
			x: -1.0d
			y: -2.0d
			id: "20844B780F8D1AC2"
			tasks: [
				{
					id: "79B6B0D3C933F812"
					type: "item"
					item: "minecraft:beacon"
				}
				{
					id: "3A41A606E88517B7"
					type: "item"
					item: "minecraft:iron_block"
					count: 9L
				}
			]
		}
		{
			x: -4.0d
			y: 1.5d
			id: "0C69A9F1FB8B1BE8"
			tasks: [{
				id: "364749717BFED06A"
				type: "item"
				item: "minecraft:bee_spawn_egg"
			}]
		}
		{
			x: 0.5d
			y: -2.0d
			id: "7BDC8EE23D5C3E37"
			tasks: [{
				id: "044E7F00C10CC6C4"
				type: "item"
				item: "minecraft:netherite_ingot"
			}]
		}
		{
			x: -1.0d
			y: 1.5d
			id: "0C105483551CA33C"
			tasks: [{
				id: "2CF6E867A756B08C"
				type: "item"
				item: "minecraft:diamond_block"
			}]
		}
		{
			x: 0.5d
			y: 1.5d
			id: "73C47E89F7218F08"
			tasks: [{
				id: "31C78210E213CE29"
				type: "item"
				item: "minecraft:tnt"
				count: 30L
			}]
		}
		{
			x: -4.0d
			y: 3.0d
			id: "662A57FA6C1AB021"
			tasks: [{
				id: "17064872CD00447C"
				type: "item"
				item: "minecraft:shulker_box"
				count: 3L
			}]
		}
		{
			x: -2.5d
			y: 3.0d
			id: "7CC82A3E70044F51"
			tasks: [
				{
					id: "0B3E0792470C1BAF"
					type: "item"
					item: "minecraft:enchanting_table"
				}
				{
					id: "644602CAEDAE31D2"
					type: "item"
					item: "minecraft:bookshelf"
					count: 5L
				}
			]
		}
		{
			x: -1.0d
			y: 3.0d
			id: "2C7ADFAC55D355CC"
			tasks: [{
				id: "38C1AD12E9EE9115"
				type: "item"
				item: "mekanism:robit"
			}]
		}
		{
			x: 0.5d
			y: 3.0d
			id: "4E2BD7AF22A8DB1C"
			tasks: [{
				id: "6434F2F8DD899120"
				type: "item"
				item: "allthecompressed:dirt_block_9x"
			}]
		}
		{
			x: -1.5d
			y: 0.0d
			subtitle: "Feel free to add more, simply create a quest normally, with the reward as the input, and I will change the input to output later all at once"
			id: "1A0CFDBCEF6C02C5"
			tasks: [{
				id: "4351CC87CDD446D1"
				type: "item"
				item: "engineersdecor:sign_caution"
			}]
		}
		{
			x: -5.5d
			y: -3.5d
			id: "4A3181F158148569"
			tasks: [{
				id: "686420A63FDBB0F7"
				type: "item"
				item: "minecraft:dragon_egg"
				count: 3L
			}]
		}
		{
			x: -5.5d
			y: -2.0d
			id: "6B23F2B74D3954E4"
			tasks: [{
				id: "521F6FB22F78954E"
				type: "item"
				item: "createchromaticreturn:industrium_ingot"
				count: 5L
			}]
		}
	]
	quest_links: [ ]
}
