{
	id: "52DF7976F3429DAC"
	group: ""
	order_index: 9
	filename: "lifesavers"
	title: "Lifesavers"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -6.0d
			y: 0.0d
			description: ["The Morphing Tool allows you to use one tool to mimic all wrench like items in the game. To add wrenches to the tool, simply craft the Morph-o-Tool with the desired wrench, and it will add automatically."]
			id: "6C79D20D161282BD"
			tasks: [{
				id: "37B2568DB97695F4"
				type: "item"
				item: "morphtool:tool"
			}]
		}
		{
			x: -4.0d
			y: 0.0d
			description: ["The Projector allows you to visualize builds for Immersive Machines. Use this when you need to build the multiblocks."]
			id: "1B2013C5BDF1FC91"
			tasks: [{
				id: "4DBC8F7512B7B3A0"
				type: "item"
				item: {
					id: "immersivepetroleum:projector"
					Count: 1b
					ForgeCaps: {
						Parent: {
							Size: 0
							Items: [ ]
						}
					}
				}
			}]
		}
		{
			x: -2.0d
			y: 0.0d
			description: ["The Schematicannon allows you to build our Masterful Machinery Structures at the cost of gunpowder. Insert a book into the schematicannon with the schematic loaded to see the ingredients required and whether you've matched them. Put an inventory next to the cannon and put the items inside to insert items."]
			id: "1DA8B0B98D426946"
			tasks: [
				{
					id: "193266BCDD93CC90"
					type: "item"
					item: "create:schematicannon"
				}
				{
					id: "7FF1A4FF2FB53A87"
					type: "item"
					item: "create:schematic_table"
				}
				{
					id: "36CD238258C7D760"
					type: "item"
					item: "create:empty_schematic"
				}
			]
		}
		{
			x: 0.0d
			y: 0.0d
			description: ["A fully configurable text displaying board with incredible capabilities! "]
			id: "6C43A6A2167AB996"
			tasks: [
				{
					id: "19FDBCAB11378F9C"
					type: "item"
					item: "create:display_board"
				}
				{
					id: "7752845D8E09598D"
					type: "item"
					item: "create:display_link"
				}
			]
		}
		{
			title: "Building Gadgets"
			x: 2.0d
			y: 0.0d
			description: ["Building with mods has never been easier. Set your keybind, and complete builds effortlessly with technology."]
			id: "19B2BC56951433F5"
			tasks: [
				{
					id: "16ADB1703D5A23C7"
					type: "item"
					item: {
						id: "buildinggadgets:gadget_building"
						Count: 1b
						tag: {
							state: {
								serializer: "buildinggadgets:dummy_serializer"
								state: {
									Name: "minecraft:air"
								}
								data: { }
							}
						}
					}
				}
				{
					id: "125B4B57A55E16B5"
					type: "item"
					item: {
						id: "buildinggadgets:gadget_destruction"
						Count: 1b
						tag: {
							overlay: 1b
							fuzzy: 1b
						}
					}
				}
			]
		}
		{
			x: -6.0d
			y: 2.5d
			description: ["Lock a drawer to control its input even when it is empty - with the drawer key."]
			id: "3C83EF9FADCDADA3"
			tasks: [{
				id: "23CE9C5456FB324C"
				type: "item"
				item: "storagedrawers:drawer_key"
			}]
		}
		{
			x: -4.0d
			y: 2.5d
			description: ["The classic teleportation tool. Place a matter transmitter and matter receiver to teleport yourself to the desired destination."]
			id: "28DD530736772F32"
			tasks: [
				{
					id: "00C32492C55879AB"
					type: "item"
					item: {
						id: "rftoolsutility:charged_porter"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "55F69EC0DFEE06B0"
					type: "item"
					item: "rftoolsutility:matter_transmitter"
				}
				{
					id: "4C465F9BFD59716A"
					type: "item"
					item: "rftoolsutility:matter_receiver"
				}
			]
		}
		{
			x: -2.0d
			y: 2.5d
			description: ["Warp Scrolls are used as a one-time item to teleport the user to specified coordinates. You can crouch click to set the desired coordinates."]
			id: "570509FE4243A191"
			tasks: [{
				id: "7E07B89083B60282"
				type: "item"
				item: "waystones:warp_scroll"
			}]
		}
		{
			x: 0.0d
			y: 2.5d
			description: ["Redstone Links are used to send redstone signals wirelessly! Configure the channels by right clicking on them with items in the 1st and 2nd slots. Avoid clashing with others!"]
			id: "0E6A24E5D83325E2"
			tasks: [{
				id: "588F2809A1ACFDF9"
				type: "item"
				item: "create:redstone_link"
			}]
		}
		{
			x: 2.0d
			y: 2.5d
			id: "7A3358885EC7ADBD"
			tasks: [
				{
					id: "66FB1010A9B1B44E"
					type: "item"
					item: "rftoolsutility:screen"
				}
				{
					id: "1AF9081549CD79C5"
					type: "item"
					item: "rftoolsutility:screen_controller"
				}
			]
		}
		{
			x: -6.0d
			y: 5.0d
			description: ["Your hand is born to be short and small. Don't worry, extend your reach with the extendo grip."]
			id: "237D020CE2E78BF6"
			tasks: [{
				id: "5A52854835CC7766"
				type: "item"
				item: {
					id: "create:extendo_grip"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -4.0d
			y: 5.0d
			description: ["All Apotheosis Tomes are capable of holding enchantments of their respective kind. This can be used as a substitute for books in enchanting."]
			id: "2EBBE57444D0C350"
			tasks: [{
				id: "3A82FBC758CA1E10"
				type: "item"
				item: "apotheosis:weapon_tome"
			}]
		}
		{
			x: -2.0d
			y: 5.0d
			description: ["A powerful drain to store your XP. Stand on it to convert your XP into liquid experience. Liquid Experience can be stored. Ponder for more information."]
			id: "5ABD5EB17CD9E402"
			tasks: [{
				id: "09145D8BBCB0B7C7"
				type: "item"
				item: "create_enchantment_industry:disenchanter"
			}]
		}
		{
			x: 0.0d
			y: 5.0d
			id: "68B39813A07A57D4"
			tasks: [{
				id: "3C47216663F00BDF"
				type: "item"
				item: "create:brown_toolbox"
			}]
		}
		{
			x: 2.0d
			y: 5.0d
			id: "71D8D5ECAE4A6E27"
			tasks: [{
				id: "482A0525ED568DCF"
				type: "item"
				item: {
					id: "thermal:xp_crystal"
					Count: 1b
					tag: { }
				}
			}]
		}
	]
	quest_links: [ ]
}
