{
	id: "0381ABC054ADEBFF"
	group: ""
	order_index: 4
	filename: "market"
	title: "Market"
	icon: "thermal:copper_coin"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Welcome to the Market!"
			x: 0.0d
			y: -11.0d
			description: [
				"The Market is the place where you can use your hard-earned PinCoins to buy raw materials, which may or may not aid you in your quest. "
				""
			]
			size: 2.0d
			id: "3BB8A98068B70F0C"
			tasks: [{
				id: "7F46EE088F96C5A5"
				type: "item"
				item: "thermal:copper_coin"
				consume_items: true
			}]
			rewards: [{
				id: "365B26F4905CEAC1"
				type: "xp_levels"
				xp_levels: 2
			}]
		}
		{
			title: "Stone"
			icon: "minecraft:stone"
			x: 1.5d
			y: -5.5d
			can_repeat: true
			id: "1D6E901C4CA685A7"
			tasks: [{
				id: "47D7F7CBE6CA0C1D"
				type: "item"
				item: "thermal:copper_coin"
				consume_items: true
			}]
			rewards: [{
				id: "293A39D9241E982F"
				type: "item"
				item: "minecraft:stone"
				count: 32
			}]
		}
		{
			title: "Granite"
			icon: "minecraft:granite"
			x: 3.0d
			y: -7.0d
			can_repeat: true
			id: "626956CD3835C34E"
			tasks: [{
				id: "754A476BC580A8BE"
				type: "item"
				item: "thermal:copper_coin"
				consume_items: true
			}]
			rewards: [{
				id: "5D6D8B98598ABBF3"
				type: "item"
				item: "minecraft:granite"
				count: 32
			}]
		}
		{
			title: "Diorite"
			icon: "minecraft:diorite"
			x: 0.0d
			y: -7.0d
			can_repeat: true
			id: "222358C92566DA91"
			tasks: [{
				id: "4C8F05685B6DB265"
				type: "item"
				item: "thermal:copper_coin"
				consume_items: true
			}]
			rewards: [{
				id: "655EE1575714E2EC"
				type: "item"
				item: "minecraft:diorite"
				count: 32
			}]
		}
		{
			title: "Andesite"
			icon: "minecraft:andesite"
			x: 1.5d
			y: -7.0d
			can_repeat: true
			id: "0F2098D72E365ABD"
			tasks: [{
				id: "6752F3156200ECDC"
				type: "item"
				item: "thermal:copper_coin"
				consume_items: true
			}]
			rewards: [{
				id: "03AFA270DC128B2B"
				type: "item"
				item: "minecraft:andesite"
				count: 32
			}]
		}
		{
			title: "Calcite"
			icon: "minecraft:calcite"
			x: 0.0d
			y: -5.5d
			can_repeat: true
			id: "5551E48B34027E2D"
			tasks: [{
				id: "0D2E706AC4D93D18"
				type: "item"
				item: "thermal:copper_coin"
				consume_items: true
			}]
			rewards: [{
				id: "577BBD92C612B3D7"
				type: "item"
				item: "minecraft:calcite"
				count: 32
			}]
		}
		{
			title: "Dirt"
			icon: "minecraft:dirt"
			x: 3.0d
			y: -5.5d
			can_repeat: true
			id: "148AFA1E4141B86F"
			tasks: [{
				id: "72DE5EA040D643CA"
				type: "item"
				item: "thermal:copper_coin"
				consume_items: true
			}]
			rewards: [{
				id: "563852B38F0E7C8E"
				type: "item"
				item: "minecraft:dirt"
				count: 64
			}]
		}
		{
			title: "Oak Logs"
			icon: "minecraft:oak_log"
			x: -1.5d
			y: -7.0d
			can_repeat: true
			id: "3E6034ED324A27C3"
			tasks: [{
				id: "7BCEDDBC863AF05B"
				type: "item"
				icon: "thermal:copper_coin"
				item: "thermal:copper_coin"
				consume_items: true
			}]
			rewards: [{
				id: "586FFF30F11973B3"
				type: "item"
				item: "minecraft:oak_log"
				count: 16
			}]
		}
		{
			title: "Spruce Logs"
			icon: "minecraft:spruce_log"
			x: -3.0d
			y: -7.0d
			can_repeat: true
			id: "462C4912A06230DE"
			tasks: [{
				id: "6D63905C1B9A995D"
				type: "item"
				item: "thermal:copper_coin"
				consume_items: true
			}]
			rewards: [{
				id: "3136B37002DDDD0D"
				type: "item"
				item: "minecraft:spruce_log"
				count: 16
			}]
		}
		{
			title: "Birch Logs"
			icon: "minecraft:birch_log"
			x: -3.0d
			y: -5.5d
			can_repeat: true
			id: "2F08B65795824BC5"
			tasks: [{
				id: "51F0FFFEDC53B03F"
				type: "item"
				item: "thermal:copper_coin"
				consume_items: true
			}]
			rewards: [{
				id: "097344AFFD27DB54"
				type: "item"
				item: "minecraft:birch_log"
				count: 16
			}]
		}
		{
			title: "Jungle Logs"
			icon: "minecraft:jungle_log"
			x: -1.5d
			y: -5.5d
			can_repeat: true
			id: "77B597B72561E534"
			tasks: [{
				id: "0944FAF1B973237C"
				type: "item"
				item: "thermal:copper_coin"
				consume_items: true
			}]
			rewards: [{
				id: "7E0DDC567F00CEF1"
				type: "item"
				item: "minecraft:jungle_log"
				count: 16
			}]
		}
		{
			title: "Sand"
			icon: "minecraft:sand"
			x: 4.5d
			y: -7.0d
			can_repeat: true
			id: "69CB659206F94D08"
			tasks: [{
				id: "3C49BAAA141194C3"
				type: "item"
				item: "thermal:copper_coin"
				count: 2L
				consume_items: true
			}]
			rewards: [{
				id: "6E2A58E0F83837E7"
				type: "item"
				item: "minecraft:sand"
				count: 64
			}]
		}
		{
			title: "Gravel"
			icon: "minecraft:gravel"
			x: 4.5d
			y: -5.5d
			can_repeat: true
			id: "15462D7D951814F9"
			tasks: [{
				id: "432B888F11A6A092"
				type: "item"
				item: "thermal:copper_coin"
				count: 2L
				consume_items: true
			}]
			rewards: [{
				id: "009EFF8EE66B59C4"
				type: "item"
				item: "minecraft:gravel"
				count: 64
			}]
		}
		{
			title: "Cobblestone"
			icon: "minecraft:cobblestone"
			x: -4.5d
			y: -7.0d
			can_repeat: true
			id: "7EEDF4A94AE88FD7"
			tasks: [{
				id: "5CB403D95ED91FEE"
				type: "item"
				item: "thermal:copper_coin"
				consume_items: true
			}]
			rewards: [{
				id: "4A49C5F84983A576"
				type: "item"
				item: "minecraft:cobblestone"
				count: 64
			}]
		}
		{
			title: "Netherrack"
			icon: "minecraft:netherrack"
			x: -4.5d
			y: -5.5d
			can_repeat: true
			id: "5BFC2F843375794B"
			tasks: [{
				id: "0A36DA4024537BC8"
				type: "item"
				item: "thermal:copper_coin"
				consume_items: true
			}]
			rewards: [{
				id: "6540CB035804474E"
				type: "item"
				item: "minecraft:netherrack"
				count: 64
			}]
		}
		{
			title: "White Concrete Powder"
			icon: "minecraft:white_concrete_powder"
			x: -4.5d
			y: -3.0d
			can_repeat: true
			id: "2474D2981E98A614"
			tasks: [{
				id: "4A2E6FE8B0521D8D"
				type: "item"
				item: "thermal:copper_coin"
				count: 3L
				consume_items: true
			}]
			rewards: [{
				id: "6D7E2451DC3C8896"
				type: "item"
				item: "minecraft:white_concrete_powder"
				count: 64
			}]
		}
		{
			title: "Glass"
			icon: "minecraft:glass"
			x: -3.0d
			y: -3.0d
			can_repeat: true
			id: "5E0EC3FF61C7AF93"
			tasks: [{
				id: "09163D671BE15DB0"
				type: "item"
				item: "thermal:copper_coin"
				count: 4L
				consume_items: true
			}]
			rewards: [{
				id: "18DE021E0DDBFC4B"
				type: "item"
				item: "minecraft:glass"
				count: 64
			}]
		}
		{
			title: "Deepslate"
			icon: "minecraft:deepslate"
			x: -1.5d
			y: -3.0d
			can_repeat: true
			id: "2F10E673A41C6006"
			tasks: [{
				id: "747DB734902C1DD9"
				type: "item"
				item: "thermal:copper_coin"
				count: 3L
				consume_items: true
			}]
			rewards: [{
				id: "00A0E91B237A3275"
				type: "item"
				item: "minecraft:deepslate"
				count: 64
			}]
		}
		{
			title: "Terracotta"
			icon: "minecraft:terracotta"
			x: -4.5d
			y: -1.5d
			can_repeat: true
			id: "02A8F449C552AED8"
			tasks: [{
				id: "107CEC7F30E63972"
				type: "item"
				item: "thermal:copper_coin"
				count: 2L
				consume_items: true
			}]
			rewards: [{
				id: "561EEBAB3BE78A93"
				type: "item"
				item: "minecraft:terracotta"
				count: 64
			}]
		}
		{
			title: "Iron Plate"
			icon: "quark:iron_plate"
			x: 1.5d
			y: -3.0d
			can_repeat: true
			id: "5469B0193A79CE15"
			tasks: [{
				id: "53F88791F6182333"
				type: "item"
				item: "thermal:copper_coin"
				count: 3L
				consume_items: true
			}]
			rewards: [{
				id: "44006EBC2D85B316"
				type: "item"
				item: "quark:iron_plate"
				count: 64
			}]
		}
		{
			title: "Sheetmetal"
			icon: "immersiveengineering:sheetmetal_colored_white"
			x: 3.0d
			y: -3.0d
			can_repeat: true
			id: "31F25BC6F450AF3D"
			tasks: [{
				id: "57B00797AAB03544"
				type: "item"
				item: "thermal:copper_coin"
				count: 3L
				consume_items: true
			}]
			rewards: [{
				id: "199335E260E6A266"
				type: "item"
				item: "immersiveengineering:sheetmetal_colored_white"
				count: 64
			}]
		}
		{
			title: "Bone"
			icon: "minecraft:bone"
			x: -4.5d
			y: 0.0d
			can_repeat: true
			id: "30C01F68C542A79E"
			tasks: [{
				id: "494B9D125FF0576A"
				type: "item"
				item: "thermal:copper_coin"
				consume_items: true
			}]
			rewards: [{
				id: "02EF7180C9AF3F8F"
				type: "item"
				item: "minecraft:bone"
				count: 8
			}]
		}
		{
			title: "Gunpowder"
			icon: "minecraft:gunpowder"
			x: -3.0d
			y: 0.0d
			can_repeat: true
			id: "07458712EE29A84F"
			tasks: [{
				id: "76DBA9CC6BF0F48B"
				type: "item"
				item: "thermal:copper_coin"
				consume_items: true
			}]
			rewards: [{
				id: "227038F91AC10D26"
				type: "item"
				item: "minecraft:gunpowder"
				count: 8
			}]
		}
		{
			title: "Ender Pearl"
			icon: "minecraft:ender_pearl"
			x: -1.5d
			y: 0.0d
			can_repeat: true
			id: "72CD2CA4E4308894"
			tasks: [{
				id: "71ECA48031C98522"
				type: "item"
				item: "thermal:copper_coin"
				count: 3L
				consume_items: true
			}]
			rewards: [{
				id: "6E67190F6DB975EC"
				type: "item"
				item: "minecraft:ender_pearl"
			}]
		}
		{
			title: "Slimeball"
			icon: "minecraft:slime_ball"
			x: 0.0d
			y: 0.0d
			can_repeat: true
			id: "020AB3DD7266E120"
			tasks: [{
				id: "3B90DA1C1D5637D8"
				type: "item"
				item: "thermal:copper_coin"
				consume_items: true
			}]
			rewards: [{
				id: "71CD7019258762EF"
				type: "item"
				item: "minecraft:slime_ball"
				count: 10
			}]
		}
		{
			title: "String"
			icon: "minecraft:string"
			x: 1.5d
			y: 0.0d
			can_repeat: true
			id: "473238290F3AFE67"
			tasks: [{
				id: "4735E3EC63C11A59"
				type: "item"
				item: "thermal:copper_coin"
				consume_items: true
			}]
			rewards: [{
				id: "3160822F68C9C516"
				type: "item"
				item: "minecraft:string"
				count: 10
			}]
		}
		{
			title: "Glowstone"
			icon: "minecraft:glowstone"
			x: -1.5d
			y: -1.5d
			can_repeat: true
			id: "05E227C50BB6A295"
			tasks: [{
				id: "6FF501EC1A1BEA94"
				type: "item"
				item: "thermal:copper_coin"
				count: 8L
				consume_items: true
			}]
			rewards: [{
				id: "3EE9166DE0028029"
				type: "item"
				item: "minecraft:glowstone"
				count: 16
			}]
		}
		{
			title: "Sea Lantern"
			icon: "minecraft:sea_lantern"
			x: 0.0d
			y: -1.5d
			can_repeat: true
			id: "2ACDFAC32081510D"
			tasks: [{
				id: "496C808BF9CE7A85"
				type: "item"
				item: "thermal:copper_coin"
				count: 6L
				consume_items: true
			}]
			rewards: [{
				id: "70CE6E2A5769BDE3"
				type: "item"
				item: "minecraft:sea_lantern"
				count: 16
			}]
		}
		{
			title: "Prismarine"
			icon: "minecraft:prismarine"
			x: -3.0d
			y: -1.5d
			can_repeat: true
			id: "653AB455AE875D60"
			tasks: [{
				id: "702A0FDB0ED1AAD7"
				type: "item"
				item: "thermal:copper_coin"
				count: 5L
				consume_items: true
			}]
			rewards: [{
				id: "34C86031F7004D50"
				type: "item"
				item: "minecraft:prismarine"
				count: 64
			}]
		}
		{
			title: "Oak Leaves"
			icon: "minecraft:oak_leaves"
			x: 1.5d
			y: -1.5d
			can_repeat: true
			id: "76AE3294B3F39DBD"
			tasks: [{
				id: "165E183E5F903572"
				type: "item"
				item: "thermal:copper_coin"
				count: 2L
				consume_items: true
			}]
			rewards: [{
				id: "59F29EB313355BE9"
				type: "item"
				item: "minecraft:oak_leaves"
				count: 64
			}]
		}
		{
			title: "Bricks"
			icon: "minecraft:bricks"
			x: 0.0d
			y: -3.0d
			can_repeat: true
			id: "7E21F06D46AC4822"
			tasks: [{
				id: "526905988CE1B95A"
				type: "item"
				item: "thermal:copper_coin"
				count: 3L
				consume_items: true
			}]
			rewards: [{
				id: "08F1486AF4FB19FE"
				type: "item"
				item: "minecraft:bricks"
				count: 64
			}]
		}
		{
			title: "Sugar Cane"
			icon: "minecraft:sugar_cane"
			x: -4.5d
			y: 1.5d
			can_repeat: true
			id: "070DF76C81CB6667"
			tasks: [{
				id: "2FF9A5DA8F651B3D"
				type: "item"
				item: "thermal:copper_coin"
				consume_items: true
			}]
			rewards: [{
				id: "1EA3A9E789BA132C"
				type: "item"
				item: "minecraft:sugar_cane"
				count: 16
			}]
		}
		{
			title: "Cactus"
			icon: "minecraft:cactus"
			x: -3.0d
			y: 1.5d
			can_repeat: true
			id: "7C569180D9420EF7"
			tasks: [{
				id: "167243C3D54A024A"
				type: "item"
				item: "thermal:copper_coin"
				consume_items: true
			}]
			rewards: [{
				id: "362C42535E12076C"
				type: "item"
				item: "minecraft:cactus"
				count: 16
			}]
		}
		{
			title: "Ink Sac"
			icon: "minecraft:ink_sac"
			x: -1.5d
			y: 1.5d
			can_repeat: true
			id: "126604CF01219EB0"
			tasks: [{
				id: "33C0E7802E6C1DF6"
				type: "item"
				item: "thermal:copper_coin"
				consume_items: true
			}]
			rewards: [{
				id: "260CFA89F1D7962E"
				type: "item"
				item: "minecraft:ink_sac"
				count: 16
			}]
		}
		{
			title: "Lumium Ingot"
			icon: "thermal:lumium_ingot"
			x: -4.5d
			y: 3.0d
			can_repeat: true
			id: "0D6F515CED21BC23"
			tasks: [{
				id: "4F0A1167CC261104"
				type: "item"
				item: "thermal:copper_coin"
				count: 4L
				consume_items: true
			}]
			rewards: [{
				id: "3AD4A027378F0F70"
				type: "item"
				item: "thermal:lumium_ingot"
			}]
		}
		{
			title: "Hardened Integral Components"
			icon: "thermal:upgrade_augment_1"
			x: -3.0d
			y: 3.0d
			can_repeat: true
			id: "422CBD5603E33FC5"
			tasks: [{
				id: "1B5C4457920BF188"
				type: "item"
				item: "thermal:copper_coin"
				count: 15L
				consume_items: true
			}]
			rewards: [{
				id: "22E324A3A3044CC2"
				type: "item"
				item: "thermal:upgrade_augment_1"
			}]
		}
		{
			title: "Leather"
			icon: "minecraft:leather"
			x: 3.0d
			y: 0.0d
			can_repeat: true
			id: "30C93BE5637C7DC0"
			tasks: [{
				id: "29AF7D16B9F27044"
				type: "item"
				item: "thermal:copper_coin"
				consume_items: true
			}]
			rewards: [{
				id: "6A54D3461C23CD74"
				type: "item"
				item: "minecraft:leather"
				count: 8
			}]
		}
		{
			title: "Basic Tier Installer"
			icon: "mekanism:basic_tier_installer"
			x: -1.5d
			y: 3.0d
			can_repeat: true
			id: "7B1D18E36A43642D"
			tasks: [{
				id: "74B3CDA876C7D7B0"
				type: "item"
				item: "thermal:copper_coin"
				count: 25L
			}]
			rewards: [{
				id: "665A7A104B9CFBF7"
				type: "item"
				item: "mekanism:basic_tier_installer"
			}]
		}
	]
	quest_links: [ ]
}
