{
	id: "7500ECF6B904D657"
	group: ""
	order_index: 3
	filename: "ore_generation"
	title: "Ore Generation"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -12.0d
			y: 4.0d
			subtitle: "Tired of Mining? The title of this game is \"Minecraft\"."
			description: [
				"This chapter is dedicated to you, the player, who doesn't want to mine, presumably. And let's be real, even if you do want to mine, you will never have enough. You will be able to generate ores from renewable methods, but at a high cost of machines. And maybe your sanity. Who knows?"
				"All easy automatic miners like quarries have been removed. (Unless you create a mining machine with create, because we're not entirely sure how to prevent that.) Good luck."
			]
			size: 2.0d
			id: "36C1754362C26041"
			tasks: [{
				id: "4DAF943520E3245F"
				type: "checkmark"
				title: "Ore Generation"
			}]
		}
		{
			x: -4.0d
			y: -6.0d
			subtitle: "Infinite Iron!!!!!!11111111111!!"
			description: ["Simple, everyone starts somewhere."]
			id: "06F2FB1113E0D08A"
			tasks: [{
				id: "2D41F195975AB718"
				type: "item"
				item: "minecraft:iron_ingot"
			}]
		}
		{
			x: 3.0d
			y: -6.0d
			description: ["Rather complex, but relatively low tech."]
			id: "6A3CCC531C12F398"
			tasks: [{
				id: "10631920B77F07B9"
				type: "item"
				item: "create:zinc_ingot"
			}]
		}
		{
			x: 2.0d
			y: -3.5d
			dependencies: ["6A3CCC531C12F398"]
			id: "0E3268FC6F7A0651"
			tasks: [{
				id: "069AA4BC33BBD333"
				type: "item"
				item: "minecraft:water_bucket"
			}]
		}
		{
			x: 4.0d
			y: -3.5d
			dependencies: ["6A3CCC531C12F398"]
			id: "0A74E11066200303"
			tasks: [{
				id: "587C9BB1B1C536C9"
				type: "item"
				item: "minecraft:lava_bucket"
			}]
		}
		{
			x: 3.0d
			y: -2.0d
			description: ["Do NOT use a traditional Cobble Generator. It will cause immense lag. An Igneous Extruder can produce cobblestone. Place lava and water next to it."]
			dependencies: [
				"0E3268FC6F7A0651"
				"0A74E11066200303"
			]
			id: "012A9449C61F8789"
			tasks: [{
				id: "62B58313FDD3997D"
				type: "item"
				item: "thermal:device_rock_gen"
			}]
		}
		{
			x: 3.0d
			y: 0.0d
			dependencies: ["012A9449C61F8789"]
			id: "1775BD1F4538CB0A"
			tasks: [{
				id: "037B7A4C3B287F02"
				type: "item"
				item: "minecraft:cobblestone"
			}]
		}
		{
			x: 3.0d
			y: 2.0d
			dependencies: [
				"36203F2AEB4FFD1D"
				"1775BD1F4538CB0A"
			]
			id: "193704A322237594"
			tasks: [{
				id: "4D8D23376580CDCB"
				type: "item"
				item: "minecraft:gravel"
			}]
		}
		{
			x: 3.0d
			y: 3.5d
			dependencies: ["193704A322237594"]
			id: "3FE7A119D140151D"
			tasks: [{
				id: "6159E52EA7B0F382"
				type: "item"
				item: "kubejs:dense_gravel"
			}]
		}
		{
			x: 3.0d
			y: 5.0d
			dependencies: [
				"3FE7A119D140151D"
				"78A8B0E4BC94AEC7"
				"74BF84D2B46B3188"
			]
			id: "4B5C268D3B135ACF"
			tasks: [{
				id: "797DEF250C826BAA"
				type: "item"
				item: "kubejs:wet_filtered_gravel"
			}]
		}
		{
			x: 4.5d
			y: 4.0d
			id: "78A8B0E4BC94AEC7"
			tasks: [{
				id: "1F0E489534BDC8D4"
				type: "item"
				item: "minecraft:water_bucket"
			}]
		}
		{
			x: 3.0d
			y: 7.5d
			dependencies: [
				"4B5C268D3B135ACF"
				"0B6A1DC752AAB4A5"
			]
			id: "23D9EDA648BDA7BD"
			tasks: [{
				id: "4D404CD0AC9860B6"
				type: "item"
				item: "kubejs:clean_filtered_gravel"
			}]
		}
		{
			x: 3.0d
			y: 9.5d
			dependencies: ["23D9EDA648BDA7BD"]
			id: "259403FBE886C347"
			tasks: [{
				id: "36C72D7BE7E5E433"
				type: "item"
				item: "thermal:machine_smelter"
			}]
		}
		{
			x: 3.0d
			y: 12.0d
			dependencies: ["259403FBE886C347"]
			id: "1DEEF1BD55D4EA5A"
			tasks: [{
				id: "25CCD26A79E7F983"
				type: "item"
				item: "kubejs:tarnished_zinc_nugget"
			}]
		}
		{
			x: 1.0d
			y: 14.0d
			dependencies: ["1DEEF1BD55D4EA5A"]
			size: 2.0d
			id: "3A3ED89E289D2A05"
			tasks: [{
				id: "65C700F7D9F23376"
				type: "item"
				item: "create:zinc_nugget"
			}]
		}
		{
			x: 5.5d
			y: 14.5d
			description: ["What? Nuggets can fail? Yes, they are like you."]
			dependencies: ["1DEEF1BD55D4EA5A"]
			id: "4BD4DC3F50D3A6B2"
			tasks: [{
				id: "4AABBA5792F3CD7B"
				type: "item"
				item: "kubejs:failed_zinc_nugget"
			}]
		}
		{
			x: 5.5d
			y: 12.0d
			id: "0D5B010ECF8EC270"
			tasks: [{
				id: "1D0FE07A18FABB27"
				type: "item"
				item: {
					id: "create:filter"
					Count: 1b
					tag: {
						Items: { }
					}
				}
			}]
		}
		{
			x: 0.5d
			y: 12.0d
			id: "713E95E765E1B49C"
			tasks: [{
				id: "32DD6FE6C02A7ADF"
				type: "item"
				item: "create:encased_fan"
			}]
		}
		{
			x: 4.5d
			y: 6.5d
			dependencies: [
				"1D08F01EDD62A151"
				"1BD9596D064DBFA5"
			]
			id: "0B6A1DC752AAB4A5"
			tasks: [{
				id: "03BBF192BB4E321C"
				type: "item"
				item: "minecraft:sponge"
			}]
		}
		{
			x: 6.5d
			y: 6.5d
			dependencies: ["6D59D569C7F89D91"]
			id: "1D08F01EDD62A151"
			tasks: [{
				id: "75095BA8BF3C90E9"
				type: "item"
				item: "kubejs:cellulose"
			}]
		}
		{
			x: 6.5d
			y: 3.5d
			dependencies: ["142A7A70BD57C352"]
			id: "6D59D569C7F89D91"
			tasks: [{
				id: "4D4AC54AC8500E1D"
				type: "item"
				item: "minecraft:sugar"
			}]
		}
		{
			x: 6.5d
			y: 0.5d
			id: "142A7A70BD57C352"
			tasks: [{
				id: "350FF0FAAA2EFD37"
				type: "item"
				item: "minecraft:sugar_cane"
			}]
		}
		{
			x: 6.5d
			y: 9.5d
			id: "1BD9596D064DBFA5"
			tasks: [{
				id: "16CD3BAFE1559DA0"
				type: "item"
				item: "minecraft:sand"
			}]
		}
		{
			x: -4.0d
			y: -2.0d
			dependencies: [
				"473037DCB7AE29DF"
				"06F2FB1113E0D08A"
			]
			id: "36F17C16337A70BA"
			tasks: [{
				id: "12A6F5CCABF89FB6"
				type: "item"
				item: "minecraft:cobblestone"
			}]
		}
		{
			x: -4.0d
			y: 0.0d
			dependencies: [
				"678B8E53EDFD23C1"
				"36F17C16337A70BA"
			]
			id: "21020C81A04BC716"
			tasks: [{
				id: "53D8862CE55A6CE1"
				type: "item"
				item: "minecraft:gravel"
			}]
		}
		{
			x: -4.0d
			y: 5.0d
			dependencies: [
				"10DA394117A114AA"
				"21020C81A04BC716"
			]
			size: 2.0d
			id: "3015E79CED426D62"
			tasks: [{
				id: "10494198BA446CC9"
				type: "item"
				item: "kubejs:raw_iron_mote"
			}]
		}
		{
			x: -5.5d
			y: -3.0d
			description: ["Do NOT use a traditional Cobble Generator. It will cause immense lag. An Igneous Extruder can produce cobblestone. Place lava and water next to it."]
			id: "473037DCB7AE29DF"
			tasks: [{
				id: "574AD5C3B16D3FC4"
				type: "item"
				item: "thermal:device_rock_gen"
			}]
		}
		{
			x: -5.5d
			y: -1.0d
			id: "678B8E53EDFD23C1"
			tasks: [{
				id: "6CC8E9A469D3050E"
				type: "item"
				item: "create:millstone"
			}]
		}
		{
			x: -5.5d
			y: 3.5d
			id: "10DA394117A114AA"
			tasks: [{
				id: "1AA28097808233E7"
				type: "item"
				item: "create:encased_fan"
			}]
		}
		{
			title: "Redstone"
			x: 14.0d
			y: -6.0d
			description: [
				"Redstone in a liquid suspension has the strange property of sticking onto the surface of other granular materials, effectively giving other mundane materials its elctrical properties."
				"Involves cyclical processing. Requires a source of nether quartz."
			]
			id: "398A80F01C4FC7A8"
			tasks: [{
				id: "252B13B3640A2CAC"
				type: "item"
				item: "minecraft:redstone"
			}]
		}
		{
			x: 14.0d
			y: -3.0d
			dependencies: [
				"71688EC6827A784A"
				"46BD5F122AB1D35F"
			]
			id: "65082F4DBEF8C540"
			tasks: [{
				id: "58BAC7B61C1861FB"
				type: "item"
				item: "kubejs:redstone_slag_slurry_bucket"
			}]
		}
		{
			x: 15.5d
			y: -4.5d
			dependencies: ["398A80F01C4FC7A8"]
			id: "46BD5F122AB1D35F"
			tasks: [{
				id: "13A7FBC709EFED6D"
				type: "item"
				title: "Any #forge:slag"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:slag"
					}
				}
			}]
		}
		{
			x: 12.5d
			y: -4.5d
			dependencies: ["398A80F01C4FC7A8"]
			id: "71688EC6827A784A"
			tasks: [{
				id: "53DA01BC664AF32D"
				type: "item"
				item: "create:rose_quartz"
			}]
		}
		{
			x: 14.0d
			y: 0.0d
			dependencies: [
				"65082F4DBEF8C540"
				"260B4010929521CA"
			]
			id: "6CADF664A0E4FEDF"
			tasks: [{
				id: "20D33EC391DE9874"
				type: "item"
				item: "immersiveengineering:redstone_acid_bucket"
			}]
		}
		{
			x: 14.0d
			y: 2.0d
			dependencies: [
				"54B2CC653E513216"
				"6CADF664A0E4FEDF"
			]
			id: "578E9C268DD82E5D"
			tasks: [{
				id: "64E73DCBF5BFA073"
				type: "item"
				item: "minecraft:redstone"
			}]
		}
		{
			x: 12.5d
			y: 0.5d
			id: "54B2CC653E513216"
			tasks: [{
				id: "1AC02CDBCB8BC396"
				type: "item"
				item: "thermal:machine_chiller"
			}]
		}
		{
			x: 12.5d
			y: -1.5d
			id: "260B4010929521CA"
			tasks: [{
				id: "49940F7B2F9C0F16"
				type: "item"
				item: "thermal:machine_refinery"
			}]
		}
		{
			x: 12.5d
			y: -3.5d
			dependencies: ["260B4010929521CA"]
			id: "0FF9041C7094802B"
			tasks: [{
				id: "404C5A1214EA2A0E"
				type: "item"
				item: "kubejs:redstone_slag_powder"
			}]
		}
		{
			x: 21.5d
			y: -6.0d
			description: [
				"As a crystalline mineral, quartz can be grown artificially using a hydrothermal process from other substances containing silicon dioxide."
				"Time-intensive and low yield."
			]
			id: "5D019AA3828DA11E"
			tasks: [{
				id: "1D09D0F181626E09"
				type: "item"
				item: "minecraft:quartz"
			}]
		}
		{
			x: 21.5d
			y: -3.0d
			dependencies: [
				"75F8AB61BE33686A"
				"40EEFB0DD1F895F4"
				"5D019AA3828DA11E"
			]
			id: "775666C6B7D6A0BE"
			tasks: [{
				id: "28092E82982A84B7"
				type: "item"
				item: "kubejs:silica_dust"
			}]
		}
		{
			x: 20.0d
			y: -4.5d
			id: "75F8AB61BE33686A"
			tasks: [{
				id: "483151D1D5E8044B"
				type: "item"
				item: "minecraft:glass"
			}]
		}
		{
			x: 23.0d
			y: -4.5d
			id: "40EEFB0DD1F895F4"
			tasks: [{
				id: "6E058E097B6A146E"
				type: "item"
				item: "thermal:quartz_dust"
			}]
		}
		{
			x: 21.5d
			y: 0.0d
			dependencies: [
				"60C0C6D77493D302"
				"775666C6B7D6A0BE"
			]
			id: "05BB6EF3C5D906A9"
			tasks: [{
				id: "692F7A46B0E696EB"
				type: "item"
				item: "kubejs:silica_rich_water_bucket"
			}]
		}
		{
			x: 20.0d
			y: -1.5d
			id: "60C0C6D77493D302"
			tasks: [{
				id: "3898633C80B1AF1D"
				type: "item"
				item: "pneumaticcraft:thermopneumatic_processing_plant"
			}]
		}
		{
			x: 21.5d
			y: 2.0d
			dependencies: [
				"7ACDEAFB1841AD80"
				"05BB6EF3C5D906A9"
				"33FCAC4727A036B4"
			]
			id: "71028907A30454BD"
			tasks: [{
				id: "27ED4576ECC12BE7"
				type: "item"
				item: "kubejs:impure_quartz_crystal"
			}]
		}
		{
			x: 23.0d
			y: 0.5d
			id: "7ACDEAFB1841AD80"
			tasks: [{
				id: "4F42602E5B7EA665"
				type: "item"
				item: "thermal:quartz_dust"
			}]
		}
		{
			x: 20.0d
			y: 2.5d
			id: "0BED2FE9C6E10906"
			tasks: [{
				id: "6BADA059214AE44F"
				type: "item"
				item: "mekanism:enrichment_chamber"
			}]
		}
		{
			x: 21.5d
			y: 4.0d
			dependencies: [
				"71028907A30454BD"
				"0BED2FE9C6E10906"
			]
			id: "783BB68DE8701291"
			tasks: [{
				id: "412D8417CEF6B929"
				type: "item"
				item: "minecraft:quartz"
			}]
		}
		{
			x: 28.5d
			y: -6.0d
			description: [
				"Copper is present in particularly high concentration in dripstone caves, along with small amounts of tin."
				"Slightly power-intensive, and very, very hungry for dripstone. Consider a vanilla dripstone farm."
			]
			id: "4F62C49A87278D65"
			tasks: [{
				id: "1D1D2CEE20627745"
				type: "item"
				item: "minecraft:copper_ingot"
			}]
		}
		{
			x: 30.0d
			y: -4.5d
			id: "07E44D9EFCAF939B"
			tasks: [{
				id: "0345567B71C034F7"
				type: "item"
				item: "minecraft:pointed_dripstone"
			}]
		}
		{
			x: 27.0d
			y: -4.5d
			id: "34FC4D98CFA9F63A"
			tasks: [{
				id: "103DB5EE3A905513"
				type: "item"
				item: "immersiveengineering:crusher"
			}]
		}
		{
			x: 28.5d
			y: -3.0d
			dependencies: [
				"34FC4D98CFA9F63A"
				"07E44D9EFCAF939B"
				"4F62C49A87278D65"
			]
			id: "1F05637E3C52484A"
			tasks: [{
				id: "587F8B033DC2C79E"
				type: "item"
				item: "kubejs:ground_dripstone"
			}]
		}
		{
			x: 28.5d
			y: 0.0d
			dependencies: [
				"0E43B30B6DD1C37C"
				"30C16B67D35DD1F2"
				"1F05637E3C52484A"
			]
			id: "2B567AEAF2729F99"
			tasks: [{
				id: "20641AB2C2780FDB"
				type: "item"
				item: "kubejs:acidified_ground_dripstone"
			}]
		}
		{
			x: 20.0d
			y: 0.5d
			id: "33FCAC4727A036B4"
			tasks: [{
				id: "7706A52BADE77F5B"
				type: "item"
				item: "thermal:machine_crystallizer"
			}]
		}
		{
			x: 33.5d
			y: -1.0d
			dependencies: ["70D5CB31CE2F20ED"]
			id: "30C16B67D35DD1F2"
			tasks: [{
				id: "73DF4045461CBDF1"
				type: "item"
				item: "immersiveengineering:redstone_acid_bucket"
			}]
		}
		{
			x: 27.0d
			y: -1.0d
			id: "0E43B30B6DD1C37C"
			tasks: [{
				id: "6EBC34536B324A02"
				type: "item"
				item: "thermal:machine_bottler"
			}]
		}
		{
			x: 28.5d
			y: 2.0d
			dependencies: ["2B567AEAF2729F99"]
			id: "2E6D5E514FE658F9"
			tasks: [{
				id: "116A70D84A2D3B09"
				type: "item"
				item: "thermal:machine_centrifuge"
			}]
		}
		{
			x: 33.5d
			y: 2.0d
			description: ["By using a pulverizer sacrificing a significant portion of the yield, you can also obtain tin as a side product."]
			dependencies: ["2B567AEAF2729F99"]
			id: "179EA2C7792E445D"
			tasks: [{
				id: "137E276B4C82E588"
				type: "item"
				item: "thermal:machine_pulverizer"
			}]
		}
		{
			x: 33.5d
			y: 4.0d
			dependencies: ["179EA2C7792E445D"]
			id: "2806359433AE84A5"
			tasks: [{
				id: "605B89405610372F"
				type: "item"
				item: "kubejs:raw_tin_mote"
			}]
		}
		{
			x: 28.5d
			y: 4.0d
			dependencies: ["2E6D5E514FE658F9"]
			id: "1F3387C12D607053"
			tasks: [{
				id: "5E881C7B6F26B973"
				type: "item"
				item: "kubejs:raw_copper_mote"
			}]
		}
		{
			x: 39.5d
			y: -6.0d
			description: [
				"The previous inhabitants of this world has recklessly polluted the soil with heavy metals such as lead, something you can now use to your advantage."
				"Moderately complex. Relies on a steady source of biomass."
			]
			id: "5CADCE1D8362EA36"
			tasks: [{
				id: "53A61B12FE062CDB"
				type: "item"
				item: "thermal:lead_ingot"
			}]
		}
		{
			x: 39.5d
			y: 0.0d
			dependencies: [
				"423AC3B473819DFA"
				"1849AECD44F2D5CC"
				"6BEDE209DA9F812B"
			]
			id: "7FC1A728290F146E"
			tasks: [{
				id: "4F57F88EBE500B43"
				type: "item"
				item: "createaddition:biomass"
			}]
		}
		{
			x: 39.5d
			y: -3.0d
			dependencies: [
				"5CADCE1D8362EA36"
				"5F251D6642C28C76"
			]
			id: "6BEDE209DA9F812B"
			tasks: [{
				id: "4FF856463707ADB3"
				type: "item"
				item: "mekanism:bio_fuel"
			}]
		}
		{
			x: 41.5d
			y: -4.5d
			id: "5F251D6642C28C76"
			tasks: [{
				id: "6A1960E2EEA0B434"
				type: "item"
				item: "minecraft:oak_sapling"
			}]
		}
		{
			x: 37.0d
			y: -2.0d
			id: "423AC3B473819DFA"
			tasks: [{
				id: "065EBC501025C83A"
				type: "item"
				item: "create:mechanical_mixer"
			}]
		}
		{
			x: 38.0d
			y: -2.0d
			id: "1849AECD44F2D5CC"
			tasks: [{
				id: "33A1FB4B975B9C32"
				type: "item"
				item: "thermal:machine_bottler"
			}]
		}
		{
			x: 39.5d
			y: 2.0d
			dependencies: [
				"4325AC3657F0660F"
				"7FC1A728290F146E"
			]
			id: "72ADF9C6C577AC3F"
			tasks: [{
				id: "6830E0C5CBFE06FE"
				type: "item"
				item: "kubejs:dehydrated_biomass"
			}]
		}
		{
			x: 38.0d
			y: 1.0d
			id: "4325AC3657F0660F"
			tasks: [{
				id: "4734BDD4D7CF10D2"
				type: "item"
				item: "thermal:machine_press"
			}]
		}
		{
			x: 39.5d
			y: 4.0d
			dependencies: [
				"08A5F5072F419BF6"
				"45641689561DC8DB"
				"72ADF9C6C577AC3F"
			]
			id: "464E56197A0795CA"
			tasks: [{
				id: "2943071A202DE298"
				type: "item"
				item: "kubejs:desiccated_biomass"
			}]
		}
		{
			x: 38.0d
			y: 3.0d
			id: "08A5F5072F419BF6"
			tasks: [{
				id: "5107A14A4ECF2ED1"
				type: "item"
				item: "create:mechanical_mixer"
			}]
		}
		{
			x: 43.0d
			y: 3.0d
			dependencies: ["55ACB3AC4DE1B61A"]
			id: "45641689561DC8DB"
			tasks: [{
				id: "50A8D2275A67E862"
				type: "item"
				item: "kubejs:calcium_oxide"
			}]
		}
		{
			x: 43.0d
			y: 1.0d
			dependencies: ["79AAA4773C72BF2D"]
			id: "55ACB3AC4DE1B61A"
			tasks: [{
				id: "004F135CFC3094DC"
				type: "item"
				item: "create:limestone"
			}]
		}
		{
			x: 39.5d
			y: 6.0d
			dependencies: [
				"4AB8FCCFA43FEAC5"
				"464E56197A0795CA"
			]
			id: "59022E493D803513"
			tasks: [{
				id: "3C485154D5E2835A"
				type: "item"
				item: "kubejs:vaporized_biomass"
			}]
		}
		{
			x: 38.0d
			y: 5.0d
			id: "4AB8FCCFA43FEAC5"
			tasks: [{
				id: "1E4A73654911E7E9"
				type: "item"
				item: "immersiveengineering:blast_furnace"
			}]
		}
		{
			x: 38.0d
			y: 7.0d
			id: "25BCEB27856409A2"
			tasks: [{
				id: "0AC47477EE08B15D"
				type: "item"
				item: "thermal:machine_centrifuge"
			}]
		}
		{
			x: 39.5d
			y: 8.0d
			dependencies: [
				"25BCEB27856409A2"
				"59022E493D803513"
			]
			id: "7C3190EBC4DA1F17"
			tasks: [{
				id: "2395E1ECFA186862"
				type: "item"
				item: "kubejs:raw_lead_mote"
			}]
		}
		{
			x: -5.0d
			y: 18.0d
			description: ["A rather complex chain which involves quite a number of problems to solve. Relies on probability for yield."]
			id: "70859AA4982953C9"
			tasks: [
				{
					id: "46712F66CD64EA82"
					type: "item"
					item: "minecraft:gold_ingot"
				}
				{
					id: "4234D3200DDD4AC2"
					type: "checkmark"
					title: "Gold"
				}
			]
		}
		{
			x: -5.0d
			y: 20.5d
			dependencies: ["70859AA4982953C9"]
			id: "2924A69BDB8BFB98"
			tasks: [{
				id: "31E9BEA4D4621248"
				type: "item"
				title: "Any #forge:ores/gold"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:ores/gold"
					}
				}
			}]
		}
		{
			x: -5.0d
			y: 23.0d
			dependencies: [
				"21995DB220A4802C"
				"2924A69BDB8BFB98"
			]
			id: "71375329E6C4BAAD"
			tasks: [{
				id: "5649906BA1FD3300"
				type: "item"
				item: "create:crushed_gold_ore"
			}]
		}
		{
			x: -9.0d
			y: 23.0d
			id: "21995DB220A4802C"
			tasks: [{
				id: "1C4869A98BBAA57D"
				type: "item"
				item: "create:crushing_wheel"
			}]
		}
		{
			x: -5.0d
			y: 25.5d
			dependencies: [
				"491664945CA2C98E"
				"71375329E6C4BAAD"
			]
			id: "46060C96ACE55A7C"
			tasks: [{
				id: "6595DD709B8E5528"
				type: "item"
				item: "kubejs:sieve_with_gold"
			}]
		}
		{
			x: -9.0d
			y: 25.5d
			id: "491664945CA2C98E"
			tasks: [{
				id: "3813B34401C24C97"
				type: "item"
				item: "kubejs:sieve"
			}]
		}
		{
			x: -5.0d
			y: 28.5d
			dependencies: [
				"46060C96ACE55A7C"
				"2B471E0A1200CE4C"
			]
			id: "2A65647FE07E1539"
			tasks: [{
				id: "21034098F9A2CEF0"
				type: "item"
				item: "kubejs:impure_gold"
			}]
		}
		{
			x: -5.0d
			y: 31.0d
			id: "2B471E0A1200CE4C"
			tasks: [{
				id: "3C90958DC965A853"
				type: "item"
				item: "create:mechanical_mixer"
			}]
		}
		{
			x: -1.5d
			y: 28.5d
			dependencies: [
				"2A65647FE07E1539"
				"348340BDC734DE2E"
			]
			id: "468D785F287BF437"
			tasks: [{
				id: "0CF75E6AD90D5281"
				type: "item"
				item: "kubejs:gold_drop"
			}]
		}
		{
			x: 1.5d
			y: 28.5d
			id: "348340BDC734DE2E"
			tasks: [{
				id: "2251D1882BFC37C5"
				type: "item"
				item: "thermal:machine_smelter"
			}]
		}
		{
			x: -1.5d
			y: 25.5d
			dependencies: [
				"468D785F287BF437"
				"2D7B2BB5DA28652B"
			]
			id: "69B238AA86226BB3"
			tasks: [{
				id: "646930D2A2A7D5A1"
				type: "item"
				item: "kubejs:gold_combine"
			}]
		}
		{
			x: -5.0d
			y: 23.0d
			dependencies: ["69B238AA86226BB3"]
			id: "46482BC9D062F4E4"
			tasks: [{
				id: "53D915CB9DF595B0"
				type: "item"
				item: "create:crushed_gold_ore"
			}]
		}
		{
			x: 1.5d
			y: 25.5d
			id: "2D7B2BB5DA28652B"
			tasks: [{
				id: "7771291406A64B8B"
				type: "item"
				item: "mekanism:combiner"
			}]
		}
		{
			x: 33.5d
			y: -3.0d
			id: "70D5CB31CE2F20ED"
			tasks: [{
				id: "585CF0439F11F14C"
				type: "item"
				item: "minecraft:redstone"
			}]
		}
		{
			x: 7.5d
			y: 18.0d
			description: [
				"As one of the most common elements in the earth's crust, aluminum can be refined from various minerals and ceramics using an electrolytic process."
				"Very energy-intensive."
			]
			id: "7C65880D3850BD32"
			tasks: [{
				id: "5BCA6F97D75EC20B"
				type: "item"
				item: "immersiveengineering:ingot_aluminum"
			}]
		}
		{
			x: 23.5d
			y: 18.0d
			description: [
				"Artificial diamonds can be grown from carbon, under extremely high pressure and temperature. An additional process known as chemical vapor deposition can be used to improve its clarity."
				"Extremely slow generation."
			]
			id: "3DFE142576FBC5AF"
			tasks: [{
				id: "344E088D76A239FB"
				type: "item"
				item: "minecraft:diamond"
			}]
		}
		{
			x: 17.0d
			y: 18.0d
			description: [
				"This peculiar blend of materials exhibit phosphorescence, emitting light when struck with small amounts of radiation. Combining it with nether materials gives something not far off from glowstone."
				"Requires a wide range of materials, but has a high yield."
			]
			id: "2C2C1CF9A8E398C1"
			tasks: [{
				id: "2F00C6817F38C246"
				type: "item"
				item: "minecraft:glowstone_dust"
			}]
		}
		{
			x: 30.5d
			y: 18.0d
			description: ["The ancient element used to make netherite has long since depleted, but a combination of nanomaterials and arduous heat-forging can create a decent substitute."]
			id: "2F4037C3D6678A72"
			tasks: [{
				id: "5586312B877BDD29"
				type: "item"
				item: "minecraft:netherite_scrap"
			}]
		}
		{
			x: 7.5d
			y: 23.0d
			dependencies: [
				"7C65880D3850BD32"
				"279DD7551892C47A"
				"1DF2F08A813671F5"
			]
			id: "41B1F11BAE604FFC"
			tasks: [{
				id: "4FE941B12D40E2E3"
				type: "item"
				item: "kubejs:crude_alumina"
			}]
		}
		{
			x: 9.5d
			y: 20.5d
			id: "1DF2F08A813671F5"
			tasks: [{
				id: "2C0BC66FE55D1D31"
				type: "item"
				item: "minecraft:brick"
			}]
		}
		{
			x: 9.0d
			y: 19.5d
			id: "279DD7551892C47A"
			tasks: [{
				id: "65244ABC8DA4FE62"
				type: "item"
				item: "minecraft:andesite"
			}]
		}
		{
			x: 10.0d
			y: 19.5d
			description: ["Corundum can be optionally farmed and added to the processing chain to improve yield dramatically."]
			id: "2CD22E3818C635C4"
			tasks: [{
				id: "75F55265F3AECAA5"
				type: "item"
				title: "Any #quark:corundum"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "quark:corundum"
					}
				}
			}]
		}
		{
			x: 7.5d
			y: 25.5d
			dependencies: [
				"29A7AB9790281EB8"
				"41B1F11BAE604FFC"
				"72E8E38BBF5A0C52"
				"499D8E51F5DC48F7"
			]
			id: "198199F9F36AEB96"
			tasks: [{
				id: "6FF1A61A975CBFF8"
				type: "item"
				item: "kubejs:impure_alumina_solution_bucket"
			}]
		}
		{
			x: 6.0d
			y: 23.5d
			id: "499D8E51F5DC48F7"
			tasks: [{
				id: "512FFE41D12DDAB3"
				type: "item"
				item: "create:mechanical_mixer"
			}]
		}
		{
			x: 6.0d
			y: 24.5d
			id: "72E8E38BBF5A0C52"
			tasks: [{
				id: "1AA60AA517D5981A"
				type: "item"
				item: "mm:blender_controller"
			}]
		}
		{
			x: 11.0d
			y: 24.5d
			dependencies: [
				"432999D4EE805265"
				"2B568AC73EC861FD"
			]
			id: "29A7AB9790281EB8"
			tasks: [{
				id: "36BA21D8C1B01F01"
				type: "item"
				item: "mekanism:hydrofluoric_acid_bucket"
			}]
		}
		{
			x: 11.0d
			y: 22.5d
			dependencies: ["4204141FFF1DD7F0"]
			id: "2B568AC73EC861FD"
			tasks: [{
				id: "5FD647C5FC52A381"
				type: "item"
				item: "mekanism:sulfuric_acid_bucket"
			}]
		}
		{
			x: 12.5d
			y: 23.5d
			id: "432999D4EE805265"
			tasks: [{
				id: "01CE5E59253A4BD8"
				type: "item"
				item: "mekanism:fluorite_gem"
			}]
		}
		{
			x: 12.5d
			y: 21.5d
			id: "4204141FFF1DD7F0"
			tasks: [{
				id: "14A3D9429771F96B"
				type: "item"
				item: "thermal:sulfur"
			}]
		}
		{
			x: 7.5d
			y: 28.5d
			dependencies: [
				"16E57A86C812498C"
				"198199F9F36AEB96"
			]
			id: "531130D860D1BA10"
			tasks: [{
				id: "4395CD30A3A3CA0A"
				type: "item"
				item: "kubejs:alumina_solution_bucket"
			}]
		}
		{
			x: 6.0d
			y: 27.0d
			id: "16E57A86C812498C"
			tasks: [{
				id: "2E3EDD60B63B643B"
				type: "item"
				item: "thermal:machine_refinery"
			}]
		}
		{
			title: "Gaseous Aluminum"
			icon: {
				id: "mekanism:creative_chemical_tank"
				Count: 1b
				tag: {
					mekData: {
						GasTanks: [{
							Tank: 0b
							stored: {
								gasName: "kubejs:gaseous_aluminum"
								amount: 9223372036854775807L
							}
						}]
					}
				}
			}
			x: 7.5d
			y: 31.0d
			dependencies: [
				"620CDB895A02C7BE"
				"531130D860D1BA10"
			]
			id: "259E149E465B7AE1"
			tasks: [{
				id: "598C4BF7F691AC13"
				type: "checkmark"
			}]
		}
		{
			title: "Gaseous Impure Alumina"
			icon: {
				id: "mekanism:creative_chemical_tank"
				Count: 1b
				tag: {
					mekData: {
						GasTanks: [{
							Tank: 0b
							stored: {
								gasName: "kubejs:gaseous_impure_alumina"
								amount: 9223372036854775807L
							}
						}]
					}
				}
			}
			x: 9.0d
			y: 25.5d
			dependencies: ["531130D860D1BA10"]
			id: "2DEB8CF6A78D07DF"
			tasks: [{
				id: "7566D3E149A17F3E"
				type: "checkmark"
			}]
		}
		{
			x: 6.0d
			y: 29.5d
			id: "620CDB895A02C7BE"
			tasks: [{
				id: "16EC247828A4A438"
				type: "item"
				item: "mekanism:electrolytic_separator"
			}]
		}
		{
			x: 6.0d
			y: 32.0d
			id: "5C8411EAD27857F8"
			tasks: [{
				id: "1975720226274C74"
				type: "item"
				item: "mekanism:rotary_condensentrator"
			}]
		}
		{
			x: 7.5d
			y: 66.0d
			id: "0CF6B8BD3F632000"
			tasks: [{
				id: "59AC2FA9B8D3AC7E"
				type: "item"
				item: "tconstruct:molten_aluminum_bucket"
			}]
		}
		{
			x: 7.5d
			y: 33.5d
			dependencies: [
				"259E149E465B7AE1"
				"5C8411EAD27857F8"
			]
			id: "669A6F3CCB0488ED"
			tasks: [{
				id: "228344E44AF238E8"
				type: "item"
				item: "tconstruct:molten_aluminum_bucket"
			}]
		}
		{
			x: 1.5d
			y: 1.0d
			id: "36203F2AEB4FFD1D"
			tasks: [{
				id: "397C38BCAF0971F9"
				type: "item"
				item: "create:millstone"
			}]
		}
		{
			x: 1.5d
			y: 4.0d
			id: "74BF84D2B46B3188"
			tasks: [{
				id: "370C3495429272B6"
				type: "item"
				item: "create:mechanical_mixer"
			}]
		}
		{
			x: 23.5d
			y: 23.0d
			dependencies: [
				"6A1EB25BE2059CD1"
				"1C6F3893606F1D45"
				"2CF98D97375413C4"
				"2D52ABF46AFCE355"
			]
			id: "1370410A6A80623F"
			tasks: [{
				id: "46F2F5B49A6DE51C"
				type: "item"
				item: "kubejs:diamond_seed"
			}]
		}
		{
			x: 23.5d
			y: 21.0d
			dependencies: ["3DFE142576FBC5AF"]
			id: "6A1EB25BE2059CD1"
			tasks: [{
				id: "0E74421C1193D112"
				type: "item"
				item: "kubejs:enriched_diamond_nugget"
			}]
		}
		{
			x: 26.5d
			y: 22.0d
			dependencies: ["5E3786F33135B130"]
			id: "2CF98D97375413C4"
			tasks: [{
				id: "168BD4E70D1DE3D3"
				type: "item"
				item: "immersiveengineering:dust_hop_graphite"
			}]
		}
		{
			x: 25.0d
			y: 21.5d
			id: "1C6F3893606F1D45"
			tasks: [{
				id: "2C097BFDC4A18B6F"
				type: "item"
				item: "jaopca:dusts.cobalt"
			}]
		}
		{
			x: 26.5d
			y: 20.0d
			id: "5E3786F33135B130"
			tasks: [{
				id: "1DAFFDF9B06124FB"
				type: "item"
				item: "thermal:coal_coke"
			}]
		}
		{
			x: 22.0d
			y: 24.0d
			id: "11DE4AB998B9D85B"
			tasks: [{
				id: "3F8252154B8837D8"
				type: "item"
				item: "pneumaticcraft:thermopneumatic_processing_plant"
			}]
		}
		{
			x: 23.5d
			y: 25.5d
			dependencies: [
				"11DE4AB998B9D85B"
				"1370410A6A80623F"
			]
			id: "26C2225B3BC575EA"
			tasks: [{
				id: "048F32184CC92B9B"
				type: "item"
				item: "kubejs:impure_diamond"
			}]
		}
		{
			x: 23.5d
			y: 28.5d
			dependencies: [
				"6DD95BB58E032FB8"
				"26C2225B3BC575EA"
				"5132C0907A8D87AF"
				"6BD5CAFF7C840CB8"
			]
			id: "6CE9FC63263462A0"
			tasks: [{
				id: "402419210FBBFC6C"
				type: "item"
				item: "minecraft:diamond"
			}]
		}
		{
			x: 22.0d
			y: 27.0d
			id: "6DD95BB58E032FB8"
			tasks: [{
				id: "4DB0F226E4D037AB"
				type: "item"
				item: "mekanism:pressurized_reaction_chamber"
			}]
		}
		{
			x: 25.0d
			y: 27.0d
			dependencies: ["553D4A7F97EA2408"]
			id: "5132C0907A8D87AF"
			tasks: [{
				id: "059AD9D77E1BBB34"
				type: "item"
				item: "mekanism:ethene_bucket"
			}]
		}
		{
			x: 26.5d
			y: 27.0d
			id: "6BD5CAFF7C840CB8"
			tasks: [{
				id: "1D4A2AB89DD10EFD"
				type: "item"
				item: "mekanism:hydrogen_bucket"
			}]
		}
		{
			x: 25.0d
			y: 25.5d
			id: "553D4A7F97EA2408"
			tasks: [{
				id: "6A323850F35BF763"
				type: "item"
				item: "pneumaticcraft:plastic"
			}]
		}
		{
			x: 17.0d
			y: 23.0d
			dependencies: [
				"2C2C1CF9A8E398C1"
				"1062D92FC3172181"
				"4D8EA82CFD218535"
				"03E931FF398BB000"
				"4E42CD2E0A1761F4"
			]
			id: "1AC150888DB5A659"
			tasks: [{
				id: "120571D66FF9E21E"
				type: "item"
				item: "kubejs:phosphor_blend"
			}]
		}
		{
			x: 18.0d
			y: 21.0d
			id: "1062D92FC3172181"
			tasks: [{
				id: "33A9EEE61721780F"
				type: "item"
				item: "immersiveengineering:dust_uranium"
			}]
		}
		{
			x: 16.0d
			y: 21.0d
			id: "4E42CD2E0A1761F4"
			tasks: [{
				id: "38CAA929A88EA88A"
				type: "item"
				item: "kubejs:silica_dust"
			}]
		}
		{
			x: 19.0d
			y: 22.0d
			id: "03E931FF398BB000"
			tasks: [{
				id: "275F1C6C1DCEB8A3"
				type: "item"
				item: "jaopca:dusts.zinc"
			}]
		}
		{
			x: 15.0d
			y: 22.0d
			id: "4D8EA82CFD218535"
			tasks: [{
				id: "2DFE557911A85006"
				type: "item"
				item: "thermal:sulfur_dust"
			}]
		}
		{
			x: 17.0d
			y: 28.5d
			dependencies: [
				"1AC150888DB5A659"
				"73E16702EFC8AA48"
				"2EA22993DDFB7D0F"
			]
			id: "6B15010ADFE2638C"
			tasks: [{
				id: "0FABAEE5254710A7"
				type: "item"
				item: "minecraft:glowstone_dust"
			}]
		}
		{
			x: 15.0d
			y: 27.0d
			dependencies: ["2FA64130E590DB6B"]
			id: "2EA22993DDFB7D0F"
			tasks: [{
				id: "272AB471CB2E6990"
				type: "item"
				item: "tconstruct:liquid_soul_bucket"
			}]
		}
		{
			x: 19.0d
			y: 27.0d
			id: "73E16702EFC8AA48"
			tasks: [{
				id: "117F7E5CE78BF3DE"
				type: "item"
				item: "minecraft:lava_bucket"
			}]
		}
		{
			x: 15.0d
			y: 25.0d
			id: "2FA64130E590DB6B"
			tasks: [{
				id: "716960B9981CE93D"
				type: "item"
				item: "minecraft:soul_sand"
			}]
		}
		{
			x: 30.5d
			y: 21.0d
			dependencies: [
				"07AF35F4D0B2B8C6"
				"47B416AF2414A2DC"
				"25B99C8219CBF0F5"
				"2F4037C3D6678A72"
				"2E59A912E5C63024"
			]
			id: "0579C94E2B670FBE"
			tasks: [{
				id: "2337D7B939DD3691"
				type: "item"
				item: "kubejs:blackstone_alloy"
			}]
		}
		{
			x: 32.0d
			y: 19.0d
			id: "47B416AF2414A2DC"
			tasks: [{
				id: "0AABC7F166F95464"
				type: "item"
				item: "mekanism:ingot_osmium"
			}]
		}
		{
			x: 33.0d
			y: 19.5d
			id: "25B99C8219CBF0F5"
			tasks: [{
				id: "2B9A5D75E9179B9D"
				type: "item"
				item: "minecraft:blackstone"
			}]
		}
		{
			x: 33.5d
			y: 20.5d
			id: "2E59A912E5C63024"
			tasks: [{
				id: "5A0A15EF6C831C60"
				type: "item"
				item: "kubejs:pyrotheum"
			}]
		}
		{
			x: 28.5d
			y: 20.0d
			id: "07AF35F4D0B2B8C6"
			tasks: [{
				id: "4CA553E9AA9C447C"
				type: "item"
				item: {
					id: "custommachinery:custom_machine_item"
					Count: 1b
					tag: {
						machine: "custommachinery:blender"
					}
				}
			}]
		}
		{
			x: 30.5d
			y: 23.0d
			dependencies: [
				"4BED66D41420A977"
				"0579C94E2B670FBE"
				"48DAFD8E10B4E4ED"
			]
			id: "4042DE403CD9D3AE"
			tasks: [{
				id: "602BD1B03602F704"
				type: "item"
				item: "kubejs:nanocomposite_alloy"
			}]
		}
		{
			x: 32.0d
			y: 22.0d
			id: "4BED66D41420A977"
			tasks: [{
				id: "62A7A3E3D1E70EA5"
				type: "item"
				item: "kubejs:graphene"
			}]
		}
		{
			x: 29.0d
			y: 22.0d
			id: "48DAFD8E10B4E4ED"
			tasks: [{
				id: "02FF60F13B0E12F9"
				type: "item"
				item: "mekanism:metallurgic_infuser"
			}]
		}
		{
			x: 30.5d
			y: 28.5d
			dependencies: [
				"10CAB7C3DA1ECA98"
				"712F47845147D293"
			]
			id: "3B04B39CCA9DC304"
			tasks: [{
				id: "4946118DC4D956F4"
				type: "item"
				item: "tconstruct:debris_nugget"
			}]
		}
		{
			x: 32.0d
			y: 27.5d
			id: "10CAB7C3DA1ECA98"
			tasks: [{
				id: "05E62E773BF30E8B"
				type: "item"
				item: "tconstruct:blazing_blood_bucket"
			}]
		}
		{
			x: 30.5d
			y: 26.5d
			dependencies: ["2121AA53B9A57954"]
			id: "4A982D6FC3C25449"
			tasks: [{
				id: "6E7DAA0F6412B2E1"
				type: "item"
				item: "create:mechanical_press"
			}]
		}
		{
			x: 30.5d
			y: 25.5d
			dependencies: ["64EFB6B6D7AA447A"]
			id: "2121AA53B9A57954"
			tasks: [{
				id: "6B73E3380CB4DA24"
				type: "item"
				item: "create:mechanical_press"
			}]
		}
		{
			x: 30.5d
			y: 24.5d
			dependencies: ["4042DE403CD9D3AE"]
			id: "64EFB6B6D7AA447A"
			tasks: [{
				id: "6CD647D2B4909115"
				type: "item"
				item: "create:mechanical_press"
			}]
		}
		{
			x: 30.5d
			y: 27.5d
			dependencies: ["4A982D6FC3C25449"]
			id: "712F47845147D293"
			tasks: [{
				id: "32D79B8E8A092388"
				type: "item"
				item: "create:mechanical_press"
			}]
		}
		{
			x: 47.5d
			y: -6.0d
			description: [
				"A chemical reaction between redstone and zinc can yield elemental silver. The reaction can be started using a massive ionization event, or in other words, lightning."
				"Involves rather tricky automation, use your creativity."
			]
			id: "69D7237D00613A36"
			tasks: [{
				id: "783A7BF7BC280F0D"
				type: "item"
				item: "thermal:silver_ingot"
			}]
		}
		{
			x: 47.5d
			y: -3.0d
			dependencies: [
				"76E57940B90C83E3"
				"33FBA381C398841E"
				"1DEE27F012444766"
				"3BD5C3660F8BBCBF"
				"088D9247E6DB9E39"
				"69D7237D00613A36"
			]
			id: "06FA80E10FDAE021"
			tasks: [{
				id: "6D73F8BBA3538D20"
				type: "item"
				item: "kubejs:argentite"
			}]
		}
		{
			x: 46.0d
			y: -4.5d
			id: "088D9247E6DB9E39"
			tasks: [{
				id: "229677627DA742F1"
				type: "item"
				item: "minecraft:lightning_rod"
			}]
		}
		{
			x: 46.0d
			y: -3.5d
			id: "3BD5C3660F8BBCBF"
			tasks: [{
				id: "6BB29AFDAAA27259"
				type: "item"
				item: "thermal:lightning_charge"
			}]
		}
		{
			x: 49.0d
			y: -5.0d
			id: "1DEE27F012444766"
			tasks: [{
				id: "0E26F7A7A47D4FE8"
				type: "item"
				item: "jaopca:dusts.zinc"
			}]
		}
		{
			x: 50.0d
			y: -5.0d
			id: "33FBA381C398841E"
			tasks: [{
				id: "44F0B0D5E72B733D"
				type: "item"
				item: "minecraft:redstone"
			}]
		}
		{
			x: 51.5d
			y: -4.0d
			dependencies: ["3CA0DE6D5FE35065"]
			id: "76E57940B90C83E3"
			tasks: [{
				id: "269B2679392F69DE"
				type: "item"
				item: "minecraft:diorite"
			}]
		}
		{
			x: 51.5d
			y: -5.5d
			id: "3CA0DE6D5FE35065"
			tasks: [{
				id: "00A1802EBFC71E10"
				type: "item"
				item: "minecraft:calcite"
			}]
		}
		{
			x: 43.0d
			y: -1.0d
			dependencies: [
				"103ED77453DCF716"
				"519CF5D540805B46"
			]
			id: "79AAA4773C72BF2D"
			tasks: [{
				id: "0C9D5363AC60755A"
				type: "item"
				item: "minecraft:calcite"
			}]
		}
		{
			x: 44.0d
			y: -2.0d
			id: "519CF5D540805B46"
			tasks: [{
				id: "63F9A520F6D518BA"
				type: "item"
				item: "minecraft:bone_meal"
			}]
		}
		{
			x: 42.0d
			y: -2.0d
			id: "103ED77453DCF716"
			tasks: [{
				id: "75394823E23D03A0"
				type: "item"
				item: "minecraft:cobblestone"
			}]
		}
		{
			x: 53.0d
			y: -2.0d
			dependencies: ["06FA80E10FDAE021"]
			id: "16C8779087A7FD93"
			tasks: [{
				id: "3FDE82F0EE0EE91B"
				type: "item"
				item: "kubejs:zinc_chromate"
			}]
		}
		{
			x: 51.5d
			y: -1.0d
			id: "461DAD0D3805F5F3"
			tasks: [{
				id: "7600C1E841418F61"
				type: "item"
				item: "mekanism:purification_chamber"
			}]
		}
		{
			x: 53.0d
			y: 0.0d
			dependencies: [
				"461DAD0D3805F5F3"
				"16C8779087A7FD93"
			]
			id: "0559427A2A7E8357"
			tasks: [{
				id: "1B7042ABB305FF5C"
				type: "item"
				item: "jaopca:dusts.zinc"
			}]
		}
		{
			x: 47.5d
			y: 0.0d
			dependencies: [
				"6A64B12B77E378CF"
				"06FA80E10FDAE021"
			]
			id: "7730C18B6FB1FFD2"
			tasks: [{
				id: "5D38DB59188D3FDB"
				type: "item"
				item: "kubejs:crushed_argentite"
			}]
		}
		{
			x: 46.0d
			y: -2.0d
			id: "6A64B12B77E378CF"
			tasks: [{
				id: "3B8F1FD111F022B2"
				type: "item"
				item: "mekanism:crusher"
			}]
		}
		{
			x: 47.5d
			y: 2.0d
			dependencies: [
				"075F0EA982E32230"
				"7730C18B6FB1FFD2"
			]
			id: "23B3B22EF263EAB1"
			tasks: [{
				id: "7684C8B4E26006A2"
				type: "item"
				item: "thermal:raw_silver"
			}]
		}
		{
			x: 46.0d
			y: 0.5d
			id: "075F0EA982E32230"
			tasks: [{
				id: "1CAA06C140E4996B"
				type: "item"
				item: "immersiveengineering:blast_furnace"
			}]
		}
		{
			x: 38.5d
			y: 18.0d
			id: "7D0D6B9280C8EE30"
			tasks: [{
				id: "54D022C012AFF8A7"
				type: "item"
				item: "thermal:coal_coke"
			}]
		}
		{
			x: 44.0d
			y: 18.0d
			id: "20E3FE43E5BC6957"
			tasks: [{
				id: "361CED95B5957F7D"
				type: "item"
				item: "immersiveengineering:ingot_uranium"
			}]
		}
		{
			x: 22.0d
			y: 21.5d
			id: "2D52ABF46AFCE355"
			tasks: [{
				id: "20E2DBB1F0342E84"
				type: "item"
				item: "pneumaticcraft:pressure_chamber_interface"
			}]
		}
		{
			x: 38.5d
			y: 23.0d
			dependencies: [
				"4B9478CAB6111449"
				"6C54EAA2B8F6DF11"
			]
			id: "342D9C8ECEE19164"
			tasks: [{
				id: "2A641DA3EEA2CC48"
				type: "item"
				item: "thermal:coal_coke"
			}]
		}
		{
			x: 37.0d
			y: 21.5d
			id: "4B9478CAB6111449"
			tasks: [{
				id: "5DA408957FEC9F61"
				type: "item"
				item: "mekanism:metallurgic_infuser"
			}]
		}
		{
			x: 38.5d
			y: 21.0d
			dependencies: [
				"43C6AC277FC6E9C1"
				"7D0D6B9280C8EE30"
				"21F354FA3C3C1EDE"
			]
			id: "6C54EAA2B8F6DF11"
			tasks: [{
				id: "4208C20E6609D761"
				type: "item"
				item: "kubejs:enriched_charcoal"
			}]
		}
		{
			x: 37.0d
			y: 19.5d
			id: "43C6AC277FC6E9C1"
			tasks: [{
				id: "332FF052A64C8BAE"
				type: "item"
				item: "thermal:machine_pyrolyzer"
			}]
		}
		{
			x: 40.0d
			y: 19.5d
			id: "21F354FA3C3C1EDE"
			tasks: [{
				id: "34BBB9E9544853BC"
				type: "item"
				item: "minecraft:charcoal"
			}]
		}
		{
			x: 44.0d
			y: 20.0d
			dependencies: ["20E3FE43E5BC6957"]
			id: "1FDD65D0486A4F21"
			tasks: [{
				id: "53ECE5C7D82E4B9C"
				type: "item"
				item: "kubejs:radioactive_ender_regolith"
			}]
		}
		{
			x: 44.0d
			y: 22.0d
			dependencies: [
				"1FDD65D0486A4F21"
				"12D77803F284C85B"
			]
			id: "03B28FC06732EB09"
			tasks: [{
				id: "34FAC2633D392F23"
				type: "item"
				item: "kubejs:enriched_ender_regolith"
			}]
		}
		{
			title: "Radioisotope Mixture"
			icon: {
				id: "mekanism:creative_chemical_tank"
				Count: 1b
				tag: {
					mekData: {
						GasTanks: [{
							Tank: 0b
							stored: {
								gasName: "kubejs:radioisotope_mixture"
								amount: 9223372036854775807L
							}
						}]
					}
				}
			}
			x: 44.0d
			y: 24.0d
			dependencies: [
				"03B28FC06732EB09"
				"084B86F6547AFAD3"
			]
			id: "1FA553C62FBA78B5"
			tasks: [{
				id: "11E7AD8F02D78F0F"
				type: "checkmark"
				title: "Checkmark"
			}]
		}
		{
			title: "Uranium"
			icon: {
				id: "mekanism:creative_chemical_tank"
				Count: 1b
				tag: {
					mekData: {
						GasTanks: [{
							Tank: 0b
							stored: {
								gasName: "kubejs:uranium"
								amount: 9223372036854775807L
							}
						}]
					}
				}
			}
			x: 44.0d
			y: 26.0d
			dependencies: ["1FA553C62FBA78B5"]
			id: "40728BCB69177291"
			tasks: [{
				id: "21C9FA2985AB5A51"
				type: "checkmark"
				title: "Checkmark"
			}]
		}
		{
			x: 23.5d
			y: 8.5d
			description: ["Simple and affordable - this goes in your toothpaste very nicely."]
			id: "4A364E4C3E6DDC0B"
			tasks: [{
				id: "0929F6424D22B452"
				type: "item"
				item: "mekanism:fluorite_gem"
			}]
		}
		{
			x: 21.5d
			y: 10.5d
			dependencies: ["4A364E4C3E6DDC0B"]
			id: "6497F75849C0F7CB"
			tasks: [{
				id: "61B8D4B2261A799C"
				type: "item"
				item: "kubejs:fluorite_seed"
			}]
		}
		{
			x: 23.5d
			y: 12.5d
			dependencies: [
				"6497F75849C0F7CB"
				"58F712A11313E287"
			]
			id: "4E688F348094E7B0"
			tasks: [{
				id: "7091AD5C1534C3BA"
				type: "item"
				item: "mekanism:fluorite_gem"
			}]
		}
		{
			x: 25.5d
			y: 10.5d
			id: "58F712A11313E287"
			tasks: [{
				id: "2F234FAB3B4CECA3"
				type: "item"
				item: "minecraft:water_bucket"
			}]
		}
		{
			x: 44.0d
			y: 28.0d
			dependencies: [
				"40728BCB69177291"
				"7D8AD6DDC39AA753"
			]
			id: "44FBE42429D4F780"
			tasks: [{
				id: "43D8487F724E603F"
				type: "item"
				item: "kubejs:raw_uranium_mote"
			}]
		}
		{
			x: 46.0d
			y: 20.5d
			id: "12D77803F284C85B"
			tasks: [{
				id: "63F8E8B7B77E5706"
				type: "item"
				item: "thermal:machine_bottler"
			}]
		}
		{
			x: 42.0d
			y: 22.5d
			id: "084B86F6547AFAD3"
			tasks: [{
				id: "169792B64F6D27B8"
				type: "item"
				item: "mekanism:chemical_oxidizer"
			}]
		}
		{
			x: 46.0d
			y: 24.5d
			dependencies: ["40728BCB69177291"]
			id: "689DA25F99BEEB4A"
			tasks: [{
				id: "3AA00AB2F2E20B4D"
				type: "item"
				item: "mekanism:solar_neutron_activator"
			}]
		}
		{
			x: 42.0d
			y: 26.5d
			id: "7D8AD6DDC39AA753"
			tasks: [{
				id: "1C6B3F84214DA293"
				type: "item"
				item: "mekanism:chemical_crystallizer"
			}]
		}
	]
	quest_links: [ ]
}
