{
	id: "7500ECF6B904D657"
	group: ""
	order_index: 3
	filename: "ore_generation"
	title: "Ore Generation"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -12.0d
			y: 4.0d
			subtitle: "Tired of Mining? The title of this game is \"Minecraft\"."
			description: [
				"This chapter is dedicated to you, the player, who doesn't want to mine, presumably. And let's be real, even if you do want to mine, you will never have enough. You will be able to generate ores from renewable methods, but at a high cost of machines. And maybe your sanity. Who knows?"
				"All easy automatic miners like quarries have been removed. (Unless you create a mining machine with create, because we're not entirely sure how to prevent that.) Good luck."
			]
			size: 2.0d
			id: "36C1754362C26041"
			tasks: [{
				id: "4DAF943520E3245F"
				type: "checkmark"
				title: "Ore Generation"
			}]
		}
		{
			x: -4.0d
			y: -6.0d
			subtitle: "Infinite Iron!!!!!!11111111111!!"
			description: ["Simple, everyone starts somewhere."]
			id: "06F2FB1113E0D08A"
			tasks: [
				{
					id: "54B9906232E02452"
					type: "checkmark"
					title: "Iron"
				}
				{
					id: "2D41F195975AB718"
					type: "item"
					item: "minecraft:iron_ingot"
				}
			]
		}
		{
			x: 3.0d
			y: -6.0d
			description: ["Rather complex, but relatively low tech."]
			id: "6A3CCC531C12F398"
			tasks: [
				{
					id: "25366A6934C788CB"
					type: "checkmark"
					title: "Zinc"
				}
				{
					id: "2F8258379F6FA56A"
					type: "item"
					item: "create:zinc_ingot"
				}
			]
		}
		{
			x: 2.0d
			y: -3.5d
			dependencies: ["6A3CCC531C12F398"]
			id: "0E3268FC6F7A0651"
			tasks: [{
				id: "069AA4BC33BBD333"
				type: "item"
				item: "minecraft:water_bucket"
			}]
		}
		{
			x: 4.0d
			y: -3.5d
			dependencies: ["6A3CCC531C12F398"]
			id: "0A74E11066200303"
			tasks: [{
				id: "587C9BB1B1C536C9"
				type: "item"
				item: "minecraft:lava_bucket"
			}]
		}
		{
			x: 3.0d
			y: -2.0d
			description: ["Do NOT use a traditional Cobble Generator. It will cause immense lag. An Igneous Extruder can produce cobblestone. Place lava and water next to it."]
			dependencies: [
				"0E3268FC6F7A0651"
				"0A74E11066200303"
			]
			id: "012A9449C61F8789"
			tasks: [{
				id: "62B58313FDD3997D"
				type: "item"
				item: "thermal:device_rock_gen"
			}]
		}
		{
			x: 3.0d
			y: 0.0d
			dependencies: ["012A9449C61F8789"]
			id: "1775BD1F4538CB0A"
			tasks: [{
				id: "037B7A4C3B287F02"
				type: "item"
				item: "minecraft:cobblestone"
			}]
		}
		{
			x: 4.5d
			y: 1.0d
			dependencies: ["1775BD1F4538CB0A"]
			id: "37BA697696B7BB03"
			tasks: [{
				id: "2BC8C567AD8160F6"
				type: "item"
				item: "create:millstone"
			}]
		}
		{
			x: 3.0d
			y: 2.0d
			dependencies: ["37BA697696B7BB03"]
			id: "193704A322237594"
			tasks: [{
				id: "4D8D23376580CDCB"
				type: "item"
				item: "minecraft:gravel"
			}]
		}
		{
			x: 3.0d
			y: 3.5d
			dependencies: ["193704A322237594"]
			id: "3FE7A119D140151D"
			tasks: [{
				id: "6159E52EA7B0F382"
				type: "item"
				item: "kubejs:dense_gravel"
			}]
		}
		{
			x: 3.0d
			y: 5.0d
			dependencies: [
				"3FE7A119D140151D"
				"78A8B0E4BC94AEC7"
			]
			id: "4B5C268D3B135ACF"
			tasks: [{
				id: "797DEF250C826BAA"
				type: "item"
				item: "kubejs:wet_filtered_gravel"
			}]
		}
		{
			x: 1.0d
			y: 5.0d
			id: "78A8B0E4BC94AEC7"
			tasks: [{
				id: "1F0E489534BDC8D4"
				type: "item"
				item: "minecraft:water_bucket"
			}]
		}
		{
			x: 3.0d
			y: 7.5d
			dependencies: [
				"4B5C268D3B135ACF"
				"0B6A1DC752AAB4A5"
			]
			id: "23D9EDA648BDA7BD"
			tasks: [{
				id: "4D404CD0AC9860B6"
				type: "item"
				item: "kubejs:clean_filtered_gravel"
			}]
		}
		{
			x: 3.0d
			y: 9.5d
			dependencies: ["23D9EDA648BDA7BD"]
			id: "259403FBE886C347"
			tasks: [{
				id: "36C72D7BE7E5E433"
				type: "item"
				item: "thermal:machine_smelter"
			}]
		}
		{
			x: 3.0d
			y: 12.0d
			dependencies: ["259403FBE886C347"]
			id: "1DEEF1BD55D4EA5A"
			tasks: [{
				id: "25CCD26A79E7F983"
				type: "item"
				item: "kubejs:tarnished_zinc_nugget"
			}]
		}
		{
			x: 1.0d
			y: 14.0d
			dependencies: ["1DEEF1BD55D4EA5A"]
			size: 2.0d
			id: "3A3ED89E289D2A05"
			tasks: [{
				id: "65C700F7D9F23376"
				type: "item"
				item: "create:zinc_nugget"
			}]
		}
		{
			x: 5.5d
			y: 14.5d
			description: ["What? Nuggets can fail? Yes, they are like you."]
			dependencies: ["1DEEF1BD55D4EA5A"]
			id: "4BD4DC3F50D3A6B2"
			tasks: [{
				id: "4AABBA5792F3CD7B"
				type: "item"
				item: "kubejs:failed_zinc_nugget"
			}]
		}
		{
			x: 5.5d
			y: 12.0d
			id: "0D5B010ECF8EC270"
			tasks: [{
				id: "1D0FE07A18FABB27"
				type: "item"
				item: {
					id: "create:filter"
					Count: 1b
					tag: {
						Items: { }
					}
				}
			}]
		}
		{
			x: 0.5d
			y: 12.0d
			id: "713E95E765E1B49C"
			tasks: [{
				id: "32DD6FE6C02A7ADF"
				type: "item"
				item: "create:encased_fan"
			}]
		}
		{
			x: 4.5d
			y: 6.5d
			dependencies: [
				"1D08F01EDD62A151"
				"1BD9596D064DBFA5"
			]
			id: "0B6A1DC752AAB4A5"
			tasks: [{
				id: "03BBF192BB4E321C"
				type: "item"
				item: "minecraft:sponge"
			}]
		}
		{
			x: 6.5d
			y: 6.5d
			dependencies: ["6D59D569C7F89D91"]
			id: "1D08F01EDD62A151"
			tasks: [{
				id: "75095BA8BF3C90E9"
				type: "item"
				item: "kubejs:cellulose"
			}]
		}
		{
			x: 6.5d
			y: 3.5d
			dependencies: ["142A7A70BD57C352"]
			id: "6D59D569C7F89D91"
			tasks: [{
				id: "4D4AC54AC8500E1D"
				type: "item"
				item: "minecraft:sugar"
			}]
		}
		{
			x: 6.5d
			y: 0.5d
			id: "142A7A70BD57C352"
			tasks: [{
				id: "350FF0FAAA2EFD37"
				type: "item"
				item: "minecraft:sugar_cane"
			}]
		}
		{
			x: 6.5d
			y: 9.5d
			id: "1BD9596D064DBFA5"
			tasks: [{
				id: "16CD3BAFE1559DA0"
				type: "item"
				item: "minecraft:sand"
			}]
		}
		{
			x: -4.0d
			y: -2.0d
			dependencies: [
				"473037DCB7AE29DF"
				"06F2FB1113E0D08A"
			]
			id: "36F17C16337A70BA"
			tasks: [{
				id: "12A6F5CCABF89FB6"
				type: "item"
				item: "minecraft:cobblestone"
			}]
		}
		{
			x: -4.0d
			y: 0.0d
			dependencies: [
				"678B8E53EDFD23C1"
				"36F17C16337A70BA"
			]
			id: "21020C81A04BC716"
			tasks: [{
				id: "53D8862CE55A6CE1"
				type: "item"
				item: "minecraft:gravel"
			}]
		}
		{
			x: -4.0d
			y: 5.0d
			dependencies: [
				"10DA394117A114AA"
				"21020C81A04BC716"
			]
			size: 2.0d
			id: "3015E79CED426D62"
			tasks: [{
				id: "3D75B0DB880CF04C"
				type: "item"
				item: "minecraft:iron_nugget"
			}]
		}
		{
			x: -5.5d
			y: -3.0d
			description: ["Do NOT use a traditional Cobble Generator. It will cause immense lag. An Igneous Extruder can produce cobblestone. Place lava and water next to it."]
			id: "473037DCB7AE29DF"
			tasks: [{
				id: "574AD5C3B16D3FC4"
				type: "item"
				item: "thermal:device_rock_gen"
			}]
		}
		{
			x: -5.5d
			y: -1.0d
			id: "678B8E53EDFD23C1"
			tasks: [{
				id: "6CC8E9A469D3050E"
				type: "item"
				item: "create:millstone"
			}]
		}
		{
			x: -5.5d
			y: 3.5d
			id: "10DA394117A114AA"
			tasks: [{
				id: "1AA28097808233E7"
				type: "item"
				item: "create:encased_fan"
			}]
		}
		{
			title: "Redstone"
			x: 14.0d
			y: -6.0d
			description: ["Involves cyclical processing. Requires a source of nether quartz."]
			id: "398A80F01C4FC7A8"
			tasks: [
				{
					id: "252B13B3640A2CAC"
					type: "item"
					item: "minecraft:redstone"
				}
				{
					id: "39547E3874371931"
					type: "checkmark"
					title: "Redstone"
				}
			]
		}
		{
			x: 14.0d
			y: -3.0d
			dependencies: [
				"71688EC6827A784A"
				"46BD5F122AB1D35F"
			]
			id: "65082F4DBEF8C540"
			tasks: [{
				id: "58BAC7B61C1861FB"
				type: "item"
				item: "kubejs:redstone_slag_slurry_bucket"
			}]
		}
		{
			x: 15.5d
			y: -4.5d
			dependencies: ["398A80F01C4FC7A8"]
			id: "46BD5F122AB1D35F"
			tasks: [{
				id: "13A7FBC709EFED6D"
				type: "item"
				title: "Any #forge:slag"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:slag"
					}
				}
			}]
		}
		{
			x: 12.5d
			y: -4.5d
			dependencies: ["398A80F01C4FC7A8"]
			id: "71688EC6827A784A"
			tasks: [{
				id: "53DA01BC664AF32D"
				type: "item"
				item: "create:rose_quartz"
			}]
		}
		{
			x: 14.0d
			y: 0.0d
			dependencies: [
				"65082F4DBEF8C540"
				"260B4010929521CA"
			]
			id: "6CADF664A0E4FEDF"
			tasks: [{
				id: "20D33EC391DE9874"
				type: "item"
				item: "immersiveengineering:redstone_acid_bucket"
			}]
		}
		{
			x: 14.0d
			y: 2.0d
			dependencies: [
				"54B2CC653E513216"
				"6CADF664A0E4FEDF"
			]
			id: "578E9C268DD82E5D"
			tasks: [{
				id: "64E73DCBF5BFA073"
				type: "item"
				item: "minecraft:redstone"
			}]
		}
		{
			x: 12.5d
			y: 0.5d
			id: "54B2CC653E513216"
			tasks: [{
				id: "1AC02CDBCB8BC396"
				type: "item"
				item: "thermal:machine_chiller"
			}]
		}
		{
			x: 12.5d
			y: -1.5d
			id: "260B4010929521CA"
			tasks: [{
				id: "49940F7B2F9C0F16"
				type: "item"
				item: "thermal:machine_refinery"
			}]
		}
		{
			x: 12.5d
			y: -3.5d
			dependencies: ["260B4010929521CA"]
			id: "0FF9041C7094802B"
			tasks: [{
				id: "404C5A1214EA2A0E"
				type: "item"
				item: "kubejs:redstone_slag_powder"
			}]
		}
		{
			x: 21.5d
			y: -6.0d
			description: ["Time-intensive and low-yield."]
			id: "5D019AA3828DA11E"
			tasks: [{
				id: "1D09D0F181626E09"
				type: "item"
				item: "minecraft:quartz"
			}]
		}
		{
			x: 21.5d
			y: -3.0d
			dependencies: [
				"75F8AB61BE33686A"
				"40EEFB0DD1F895F4"
				"5D019AA3828DA11E"
			]
			id: "775666C6B7D6A0BE"
			tasks: [{
				id: "28092E82982A84B7"
				type: "item"
				item: "kubejs:silica_dust"
			}]
		}
		{
			x: 20.0d
			y: -4.5d
			id: "75F8AB61BE33686A"
			tasks: [{
				id: "483151D1D5E8044B"
				type: "item"
				item: "minecraft:glass"
			}]
		}
		{
			x: 23.0d
			y: -4.5d
			id: "40EEFB0DD1F895F4"
			tasks: [{
				id: "6E058E097B6A146E"
				type: "item"
				item: "thermal:quartz_dust"
			}]
		}
		{
			x: 21.5d
			y: 0.0d
			dependencies: [
				"60C0C6D77493D302"
				"775666C6B7D6A0BE"
			]
			id: "05BB6EF3C5D906A9"
			tasks: [{
				id: "692F7A46B0E696EB"
				type: "item"
				item: "kubejs:silica_rich_water_bucket"
			}]
		}
		{
			x: 23.0d
			y: -1.0d
			id: "60C0C6D77493D302"
			tasks: [{
				id: "3898633C80B1AF1D"
				type: "item"
				item: "pneumaticcraft:thermopneumatic_processing_plant"
			}]
		}
		{
			x: 21.5d
			y: 2.0d
			dependencies: [
				"7ACDEAFB1841AD80"
				"05BB6EF3C5D906A9"
				"33FCAC4727A036B4"
			]
			id: "71028907A30454BD"
			tasks: [{
				id: "27ED4576ECC12BE7"
				type: "item"
				item: "kubejs:impure_quartz_crystal"
			}]
		}
		{
			x: 20.0d
			y: 1.0d
			id: "7ACDEAFB1841AD80"
			tasks: [{
				id: "4F42602E5B7EA665"
				type: "item"
				item: "thermal:quartz_dust"
			}]
		}
		{
			x: 23.0d
			y: 3.0d
			id: "0BED2FE9C6E10906"
			tasks: [{
				id: "6BADA059214AE44F"
				type: "item"
				item: "mekanism:enrichment_chamber"
			}]
		}
		{
			x: 21.5d
			y: 4.0d
			dependencies: [
				"71028907A30454BD"
				"0BED2FE9C6E10906"
			]
			id: "783BB68DE8701291"
			tasks: [{
				id: "412D8417CEF6B929"
				type: "item"
				item: "minecraft:quartz"
			}]
		}
		{
			x: 28.5d
			y: -6.0d
			description: ["Slightly power-intensive, and very, very hungry for dripstone. Consider a vanilla dripstone farm."]
			id: "4F62C49A87278D65"
			tasks: [{
				id: "1D1D2CEE20627745"
				type: "item"
				item: "minecraft:copper_ingot"
			}]
		}
		{
			x: 30.0d
			y: -4.5d
			id: "07E44D9EFCAF939B"
			tasks: [{
				id: "0345567B71C034F7"
				type: "item"
				item: "minecraft:pointed_dripstone"
			}]
		}
		{
			x: 27.0d
			y: -4.5d
			id: "34FC4D98CFA9F63A"
			tasks: [{
				id: "103DB5EE3A905513"
				type: "item"
				item: "immersiveengineering:crusher"
			}]
		}
		{
			x: 28.5d
			y: -3.0d
			dependencies: [
				"34FC4D98CFA9F63A"
				"07E44D9EFCAF939B"
				"4F62C49A87278D65"
			]
			id: "1F05637E3C52484A"
			tasks: [{
				id: "587F8B033DC2C79E"
				type: "item"
				item: "kubejs:ground_dripstone"
			}]
		}
		{
			x: 28.5d
			y: 0.0d
			dependencies: [
				"0E43B30B6DD1C37C"
				"30C16B67D35DD1F2"
				"1F05637E3C52484A"
			]
			id: "2B567AEAF2729F99"
			tasks: [{
				id: "20641AB2C2780FDB"
				type: "item"
				item: "kubejs:acidified_ground_dripstone"
			}]
		}
		{
			x: 23.0d
			y: 1.0d
			id: "33FCAC4727A036B4"
			tasks: [{
				id: "7706A52BADE77F5B"
				type: "item"
				item: "thermal:machine_crystallizer"
			}]
		}
		{
			x: 30.0d
			y: -1.0d
			id: "30C16B67D35DD1F2"
			tasks: [{
				id: "73DF4045461CBDF1"
				type: "item"
				item: "immersiveengineering:redstone_acid_bucket"
			}]
		}
		{
			x: 27.0d
			y: -1.0d
			id: "0E43B30B6DD1C37C"
			tasks: [{
				id: "6EBC34536B324A02"
				type: "item"
				item: "thermal:machine_bottler"
			}]
		}
		{
			x: 28.5d
			y: 2.0d
			dependencies: ["2B567AEAF2729F99"]
			id: "2E6D5E514FE658F9"
			tasks: [{
				id: "116A70D84A2D3B09"
				type: "item"
				item: "thermal:machine_centrifuge"
			}]
		}
		{
			x: 33.5d
			y: 2.0d
			description: ["By using a pulverizer sacrificing a significant portion of the yield, you can also obtain tin as a side product."]
			dependencies: ["2B567AEAF2729F99"]
			id: "179EA2C7792E445D"
			tasks: [{
				id: "137E276B4C82E588"
				type: "item"
				item: "thermal:machine_pulverizer"
			}]
		}
		{
			x: 33.5d
			y: 4.0d
			dependencies: ["179EA2C7792E445D"]
			id: "2806359433AE84A5"
			tasks: [{
				id: "605B89405610372F"
				type: "item"
				item: "kubejs:raw_tin_mote"
			}]
		}
		{
			x: 28.5d
			y: 4.0d
			dependencies: ["2E6D5E514FE658F9"]
			id: "1F3387C12D607053"
			tasks: [{
				id: "5E881C7B6F26B973"
				type: "item"
				item: "kubejs:raw_copper_mote"
			}]
		}
		{
			x: 39.5d
			y: -6.0d
			subtitle: "Use lead contamination to your advantage"
			description: ["Moderately complex. Relies on a steady source of biomass."]
			id: "5CADCE1D8362EA36"
			tasks: [{
				id: "53A61B12FE062CDB"
				type: "item"
				item: "thermal:lead_ingot"
			}]
		}
		{
			x: 39.5d
			y: 0.0d
			dependencies: [
				"423AC3B473819DFA"
				"1849AECD44F2D5CC"
				"6BEDE209DA9F812B"
			]
			id: "7FC1A728290F146E"
			tasks: [{
				id: "4F57F88EBE500B43"
				type: "item"
				item: "createaddition:biomass"
			}]
		}
		{
			x: 39.5d
			y: -3.0d
			dependencies: [
				"5CADCE1D8362EA36"
				"5F251D6642C28C76"
			]
			id: "6BEDE209DA9F812B"
			tasks: [{
				id: "4FF856463707ADB3"
				type: "item"
				item: "mekanism:bio_fuel"
			}]
		}
		{
			x: 41.5d
			y: -4.5d
			id: "5F251D6642C28C76"
			tasks: [{
				id: "6A1960E2EEA0B434"
				type: "item"
				item: "minecraft:oak_sapling"
			}]
		}
		{
			x: 37.0d
			y: -2.0d
			id: "423AC3B473819DFA"
			tasks: [{
				id: "065EBC501025C83A"
				type: "item"
				item: "create:mechanical_mixer"
			}]
		}
		{
			x: 38.0d
			y: -2.0d
			id: "1849AECD44F2D5CC"
			tasks: [{
				id: "33A1FB4B975B9C32"
				type: "item"
				item: "thermal:machine_bottler"
			}]
		}
		{
			x: 39.5d
			y: 2.0d
			dependencies: [
				"4325AC3657F0660F"
				"7FC1A728290F146E"
			]
			id: "72ADF9C6C577AC3F"
			tasks: [{
				id: "6830E0C5CBFE06FE"
				type: "item"
				item: "kubejs:dehydrated_biomass"
			}]
		}
		{
			x: 38.0d
			y: 1.0d
			id: "4325AC3657F0660F"
			tasks: [{
				id: "4734BDD4D7CF10D2"
				type: "item"
				item: "thermal:machine_press"
			}]
		}
		{
			x: 39.5d
			y: 4.0d
			dependencies: [
				"08A5F5072F419BF6"
				"45641689561DC8DB"
				"72ADF9C6C577AC3F"
			]
			id: "464E56197A0795CA"
			tasks: [{
				id: "2943071A202DE298"
				type: "item"
				item: "kubejs:desiccated_biomass"
			}]
		}
		{
			x: 38.0d
			y: 3.0d
			id: "08A5F5072F419BF6"
			tasks: [{
				id: "5107A14A4ECF2ED1"
				type: "item"
				item: "create:mechanical_mixer"
			}]
		}
		{
			x: 43.0d
			y: 3.0d
			dependencies: ["55ACB3AC4DE1B61A"]
			id: "45641689561DC8DB"
			tasks: [{
				id: "50A8D2275A67E862"
				type: "item"
				item: "kubejs:calcium_oxide"
			}]
		}
		{
			x: 43.0d
			y: 1.0d
			id: "55ACB3AC4DE1B61A"
			tasks: [{
				id: "004F135CFC3094DC"
				type: "item"
				item: "create:limestone"
			}]
		}
		{
			x: 39.5d
			y: 6.0d
			dependencies: [
				"4AB8FCCFA43FEAC5"
				"464E56197A0795CA"
			]
			id: "59022E493D803513"
			tasks: [{
				id: "3C485154D5E2835A"
				type: "item"
				item: "kubejs:vaporized_biomass"
			}]
		}
		{
			x: 38.0d
			y: 5.0d
			id: "4AB8FCCFA43FEAC5"
			tasks: [{
				id: "1E4A73654911E7E9"
				type: "item"
				item: "immersiveengineering:blast_furnace"
			}]
		}
		{
			x: 38.0d
			y: 7.0d
			id: "25BCEB27856409A2"
			tasks: [{
				id: "0AC47477EE08B15D"
				type: "item"
				item: "thermal:machine_centrifuge"
			}]
		}
		{
			x: 39.5d
			y: 8.0d
			dependencies: [
				"25BCEB27856409A2"
				"59022E493D803513"
			]
			id: "7C3190EBC4DA1F17"
			tasks: [{
				id: "2395E1ECFA186862"
				type: "item"
				item: "kubejs:raw_lead_mote"
			}]
		}
		{
			x: -5.0d
			y: 18.0d
			description: ["A rather complex chain which involves quite a number of problems to solve. Relies on probability for yield."]
			id: "70859AA4982953C9"
			tasks: [
				{
					id: "46712F66CD64EA82"
					type: "item"
					item: "minecraft:gold_ingot"
				}
				{
					id: "4234D3200DDD4AC2"
					type: "checkmark"
					title: "Gold"
				}
			]
		}
		{
			x: -5.0d
			y: 20.5d
			dependencies: ["70859AA4982953C9"]
			id: "2924A69BDB8BFB98"
			tasks: [{
				id: "31E9BEA4D4621248"
				type: "item"
				title: "Any #forge:ores/gold"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:ores/gold"
					}
				}
			}]
		}
		{
			x: -5.0d
			y: 23.0d
			dependencies: [
				"21995DB220A4802C"
				"2924A69BDB8BFB98"
			]
			id: "71375329E6C4BAAD"
			tasks: [{
				id: "5649906BA1FD3300"
				type: "item"
				item: "create:crushed_gold_ore"
			}]
		}
		{
			x: -9.0d
			y: 23.0d
			id: "21995DB220A4802C"
			tasks: [{
				id: "1C4869A98BBAA57D"
				type: "item"
				item: "create:crushing_wheel"
			}]
		}
		{
			x: -5.0d
			y: 25.5d
			dependencies: [
				"491664945CA2C98E"
				"71375329E6C4BAAD"
			]
			id: "46060C96ACE55A7C"
			tasks: [{
				id: "6595DD709B8E5528"
				type: "item"
				item: "kubejs:sieve_with_gold"
			}]
		}
		{
			x: -9.0d
			y: 25.5d
			id: "491664945CA2C98E"
			tasks: [{
				id: "3813B34401C24C97"
				type: "item"
				item: "kubejs:sieve"
			}]
		}
		{
			x: -5.0d
			y: 28.5d
			dependencies: [
				"46060C96ACE55A7C"
				"2B471E0A1200CE4C"
			]
			id: "2A65647FE07E1539"
			tasks: [{
				id: "21034098F9A2CEF0"
				type: "item"
				item: "kubejs:impure_gold"
			}]
		}
		{
			x: -5.0d
			y: 31.0d
			id: "2B471E0A1200CE4C"
			tasks: [{
				id: "3C90958DC965A853"
				type: "item"
				item: "create:mechanical_mixer"
			}]
		}
		{
			x: -1.5d
			y: 28.5d
			dependencies: [
				"2A65647FE07E1539"
				"348340BDC734DE2E"
			]
			id: "468D785F287BF437"
			tasks: [{
				id: "0CF75E6AD90D5281"
				type: "item"
				item: "kubejs:gold_drop"
			}]
		}
		{
			x: 1.5d
			y: 28.5d
			id: "348340BDC734DE2E"
			tasks: [{
				id: "2251D1882BFC37C5"
				type: "item"
				item: "thermal:machine_smelter"
			}]
		}
		{
			x: -1.5d
			y: 25.5d
			dependencies: [
				"468D785F287BF437"
				"2D7B2BB5DA28652B"
			]
			id: "69B238AA86226BB3"
			tasks: [{
				id: "646930D2A2A7D5A1"
				type: "item"
				item: "kubejs:gold_combine"
			}]
		}
		{
			x: -5.0d
			y: 23.0d
			dependencies: ["69B238AA86226BB3"]
			id: "46482BC9D062F4E4"
			tasks: [{
				id: "53D915CB9DF595B0"
				type: "item"
				item: "create:crushed_gold_ore"
			}]
		}
		{
			x: 1.5d
			y: 25.5d
			id: "2D7B2BB5DA28652B"
			tasks: [{
				id: "7771291406A64B8B"
				type: "item"
				item: "mekanism:combiner"
			}]
		}
	]
	quest_links: [ ]
}
