{
	id: "24F8A8C46323FF36"
	group: ""
	order_index: 3
	filename: "power_progression"
	title: "Power Sources"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -5.5d
			y: 0.5d
			description: ["Generates energy using Create rotational power."]
			id: "0CD474A6EF462B67"
			tasks: [{
				id: "19A6FCB57772FE59"
				type: "item"
				item: "createaddition:alternator"
			}]
		}
		{
			x: -3.0d
			y: 0.5d
			subtitle: "40 RF/t"
			description: ["Uses any combustible solid fuel."]
			id: "632A69F6DB724611"
			tasks: [{
				id: "02874C918ECC7B67"
				type: "item"
				item: "thermal:dynamo_stirling"
			}]
		}
		{
			x: -3.0d
			y: -1.5d
			subtitle: "20 RF/t"
			description: [
				"Utilizes electromagnetic radiation energy generated by a macro-scale fusion reaction regulated by gravitational forces, transmitted over vacuum."
				""
				""
				""
				"It's a solar panel."
			]
			id: "4EDD5A14F626D259"
			tasks: [{
				id: "0B54ADDDC55FDD54"
				type: "item"
				item: "mekanismgenerators:solar_generator"
			}]
		}
		{
			x: -0.5d
			y: -1.5d
			subtitle: "200 RF/t"
			description: ["Uses Mekanism biofuel."]
			id: "227191AE5758B8FC"
			tasks: [{
				id: "4D48E9602ED60221"
				type: "item"
				item: "mekanismgenerators:bio_generator"
			}]
		}
		{
			x: -0.5d
			y: 0.5d
			subtitle: "60 RF/t"
			description: ["Uses most liquid fuels, such as oil products."]
			id: "1ECF7E4D0EE25487"
			tasks: [{
				id: "5F79819C2BFAC4C1"
				type: "item"
				item: "thermal:dynamo_compression"
			}]
		}
		{
			x: 1.5d
			y: -1.5d
			subtitle: "200 RF/t"
			id: "102B3ACD080F66CB"
			tasks: [{
				id: "7B95A05CE2FDD9D9"
				type: "item"
				item: "mekanismgenerators:wind_generator"
			}]
		}
		{
			title: "Fission Reactor"
			x: 4.0d
			y: 0.5d
			subtitle: "A Fuck Ton RF/t"
			id: "58F16845D6929EB6"
			tasks: [{
				id: "1CFBA3534DFF9355"
				type: "item"
				item: "mekanismgenerators:fission_fuel_assembly"
			}]
		}
		{
			x: 6.0d
			y: 0.5d
			subtitle: "A GigaFuck Ton RF/t"
			id: "6104A7ABCEFEC954"
			tasks: [{
				id: "0B9B9C9DF9BB63CC"
				type: "item"
				item: "mekanismgenerators:fusion_reactor_controller"
			}]
		}
		{
			x: -0.5d
			y: -3.0d
			subtitle: "120 RF/t"
			description: ["It's a solar panel, but better."]
			id: "01398EC6D40673C6"
			tasks: [{
				id: "3CBF5B4FFC509EAF"
				type: "item"
				item: "mekanismgenerators:advanced_solar_generator"
			}]
		}
		{
			x: 1.5d
			y: 0.5d
			subtitle: "4096 RF/t"
			description: ["The calming hum of this beautiful machine can almost drown out the screams of environmentalists in the background."]
			id: "46EFE7F4B4F54550"
			tasks: [{
				id: "2113D3787410CD30"
				type: "item"
				item: "immersiveengineering:diesel_generator"
			}]
		}
		{
			x: -3.0d
			y: 2.5d
			subtitle: "60 RF/t"
			description: ["Generates energy from waterwheels or windmills from Immersive Engineering."]
			id: "57181A434D21B5CA"
			tasks: [{
				id: "5F3EAD1EFD034A70"
				type: "item"
				item: "immersiveengineering:dynamo"
			}]
		}
		{
			title: "Advanced Generators"
			x: 1.5d
			y: 2.5d
			id: "77072D9D36E4F77A"
			tasks: [{
				id: "46820EBCB8C86B27"
				type: "item"
				item: "advgenerators:turbine_rotor_tier1"
			}]
		}
		{
			title: "Bigger Reactors"
			x: 1.5d
			y: -3.0d
			description: [
				"Use crude nuclear reactors to generate energy inefficiently from uranium."
				"NOTE: If you are generating uranium, make sure you are running the reactor efficiently, otherwise it may make less energy than you used to generate it!"
			]
			id: "0C84B224E08EA959"
			tasks: [{
				id: "029271134ECB5144"
				type: "item"
				item: "biggerreactors:reactor_glass"
			}]
		}
		{
			x: -3.0d
			y: 4.5d
			subtitle: "40 RF/t"
			description: ["Generates energy from the heat of surroundings, such as lava."]
			id: "738BBFA0F5CD1F87"
			tasks: [{
				id: "2D675C3114D419B1"
				type: "item"
				item: "mekanismgenerators:heat_generator"
			}]
		}
		{
			x: 4.0d
			y: 2.5d
			id: "6527CC9251308215"
			tasks: [{
				id: "2E1B73B44DAD1BF8"
				type: "item"
				item: "kubejs:quasi_antientropic_fuel_bucket"
			}]
		}
		{
			x: -8.0d
			y: 0.5d
			description: [
				"All the (viable*) power sources in the modpack, roughly sorted by tech level. You may notice your base will use quite a serious amount of power, between the storage network, the ore generation and processing setups, crafting setups, and farms. Be ready to create a much bigger power setup than you might be comfortable with."
				"(*or come up with an alternative. I don't care.)"
			]
			id: "441CA656145C187E"
			tasks: [{
				id: "226ECD3C1072CD24"
				type: "checkmark"
			}]
		}
	]
	quest_links: [ ]
}
