{
	id: "4B3FC5F0B51814B8"
	group: ""
	order_index: 0
	filename: "welcome"
	title: "Welcome!"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Welcome!"
			icon: "kubejs:chin_new"
			x: 0.0d
			y: -4.5d
			description: [
				""
				"This pack has been made because E9E is basically a magic pack and screw non-tech packs so here we are. "
			]
			size: 3.0d
			id: "43476F918B83BEF7"
			tasks: [{
				id: "2E77B2134A78A3CC"
				type: "dimension"
				dimension: "minecraft:overworld"
			}]
			rewards: [
				{
					id: "563D7A6B15E0D881"
					type: "item"
					item: "minecraft:cooked_beef"
					count: 10
				}
				{
					id: "65FABCF919A7DEF0"
					type: "item"
					item: "kubejs:chin_new"
				}
			]
		}
		{
			title: "Chapter 0"
			icon: "create:electron_tube"
			x: -9.0d
			y: -0.75d
			description: ["You'll be tinkering around with Create and rotational power..."]
			dependencies: ["41451BC9F9190E52"]
			size: 1.5d
			id: "5D2D61F812B1C8AC"
			tasks: [{
				id: "27FC76D872D195C6"
				type: "checkmark"
				title: "0"
			}]
			rewards: [{
				id: "0E7519FA8CB85276"
				type: "item"
				item: "kubejs:chin_new"
			}]
		}
		{
			title: "Chapter 1"
			icon: "refinedstorage:disk_drive"
			x: -4.5d
			y: 1.5d
			description: [
				""
				"To your own RS/AE2 Storage System considerably early, so you don't have to search around for chests non-stop."
			]
			dependencies: ["5D2D61F812B1C8AC"]
			size: 1.5d
			id: "3A0E7F6978D87173"
			tasks: [{
				id: "01333AA11106E32B"
				type: "checkmark"
				title: "1"
			}]
			rewards: [{
				id: "7575B0A3E7E73ECD"
				type: "item"
				item: "kubejs:chin_new"
			}]
		}
		{
			title: "Chapter 2"
			icon: "thermal:enderium_ingot"
			x: 0.0d
			y: -0.75d
			description: [
				""
				"You'll be obtaining exotic materials which can be a pain to make, but the key is automation."
			]
			dependencies: ["3A0E7F6978D87173"]
			size: 1.5d
			id: "53486C827B31DC48"
			tasks: [{
				id: "07A3A4A9C65561AC"
				type: "checkmark"
				title: "2"
			}]
			rewards: [{
				id: "28A99EDE0C75BBF0"
				type: "item"
				item: "kubejs:chin_new"
			}]
		}
		{
			title: "Chapter 3a"
			icon: "mekanism:pellet_antimatter"
			x: 4.5d
			y: -3.0d
			description: ["To giant multiblock structures and custom machines..."]
			dependencies: ["53486C827B31DC48"]
			size: 1.5d
			id: "7845DB3083B6ABDA"
			tasks: [{
				id: "4F3DF157524FF89F"
				type: "checkmark"
				title: "3"
			}]
			rewards: [{
				id: "41A998E38691D53E"
				type: "item"
				item: "kubejs:chin_new"
			}]
		}
		{
			title: "Chapter 3b"
			icon: "kubejs:quantum_computer"
			x: 4.5d
			y: 1.5d
			description: ["To technological advancements one has never seen..."]
			dependencies: ["53486C827B31DC48"]
			size: 1.5d
			id: "4265D52794B427C5"
			tasks: [{
				id: "50561E84E7E39D84"
				type: "checkmark"
				title: "3b"
			}]
			rewards: [{
				id: "012A389E6D32EF64"
				type: "item"
				item: "kubejs:chin_new"
			}]
		}
		{
			title: "Chapter 4"
			x: 9.0d
			y: -0.75d
			dependencies: [
				"7845DB3083B6ABDA"
				"4265D52794B427C5"
			]
			size: 1.5d
			id: "224D3B815842339D"
			tasks: [{
				id: "528CB7C132FE52F3"
				type: "checkmark"
				title: "4"
			}]
			rewards: [{
				id: "589CF8A8F1F4F58F"
				type: "item"
				item: "kubejs:chin_new"
			}]
		}
		{
			title: "Baby Steps"
			icon: "minecraft:oak_log"
			x: -4.5d
			y: -3.0d
			description: ["A journey must begin with you punching a tree. Or maybe you'll find wood in chests. I don't know. But technically you're supposed to punch a tree. So go and punch a tree."]
			size: 1.5d
			id: "41451BC9F9190E52"
			tasks: [{
				id: "6B0AC083F18BF3E5"
				type: "checkmark"
			}]
			rewards: [{
				id: "10BE646B05F2B9FB"
				type: "item"
				item: "kubejs:chin_new"
			}]
		}
	]
	quest_links: [ ]
}
