{
	id: "4B3FC5F0B51814B8"
	group: ""
	order_index: 0
	filename: "welcome"
	title: "Welcome!"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Welcome!"
			icon: "kubejs:chin_new"
			x: 0.0d
			y: -4.5d
			description: [
				"Welcome to PinTech! "
				""
				"This modpack was developed for two reasons: Number one being that E9E is literally a magic pack, and number two being that the creators were literally bored and wanted to do something more constructive."
			]
			size: 3.0d
			id: "43476F918B83BEF7"
			tasks: [{
				id: "2E77B2134A78A3CC"
				type: "dimension"
				dimension: "minecraft:overworld"
			}]
			rewards: [
				{
					id: "563D7A6B15E0D881"
					type: "item"
					item: "minecraft:cooked_beef"
					count: 10
				}
				{
					id: "65FABCF919A7DEF0"
					type: "item"
					item: "kubejs:chin_new"
				}
				{
					id: "1F14F0B3A409F74F"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 5032101358385251555L
				}
				{
					id: "25D4467DD0C1ED9C"
					type: "command"
					auto: "enabled"
					command: "/say Welcome to PinTech, @p!"
					player_command: false
				}
				{
					id: "56976BFA93023A0D"
					type: "command"
					auto: "invisible"
					command: "/give @p written_book{pages:['{\"text\":\"Welcome. You are amongst the last remnants of human civilization. For too long, our planet has been plagued by a relentless and destructive alien species known as the Felnar. \"}','{\"text\":\"They have driven the human species to near extinction, before they were repelled from Earth, but not without a high cost. \\\\n But now, with your arrival, we believe we can end this threat once and for all. You will devise a weapon that will target their one weakness: their homeworld. \"}','{\"text\":\"All infrastructure has been lost, but you can rebuild industry from scratch with your ingenuity alone. \\\\n Start from the Stone Age, and work your way back up to the glorious technology of the ancients. \"}','{\"text\":\"Your goal is to construct and launch a Relativistic Kill Missile - RKM for short - towards the Felnar homeworld and destroy their planet before they come back and destroy us. This will not be an easy task, but the survival of human civilization is at risk. Do what you must.\\\\n\\\\n \"}','{\"text\":\"Good luck.\"}'],title:\"Urgent - Please Read\",author:\"WhyReason and Perilune\",display:{Lore:[\"Humanity's last hope\"]}}"
					player_command: false
				}
			]
		}
		{
			title: "Chapter 0"
			icon: "create:electron_tube"
			x: -6.75d
			y: -0.25d
			description: [
				"Starting off with a totally original idea: Create!"
				"To kickstart an industry, you will need energy, but electricity is still far away. Use mechanical power to your advantage, and unlock several important materials and devices to pave your way towards electricity."
			]
			dependencies: ["41451BC9F9190E52"]
			size: 1.5d
			id: "5D2D61F812B1C8AC"
			tasks: [{
				id: "27FC76D872D195C6"
				type: "checkmark"
				title: "0"
			}]
		}
		{
			title: "Chapter 2"
			icon: "mekanism:laser"
			x: 2.5d
			y: -0.25d
			description: [
				"You now have an excellent manufacturing base, churning out a diverse selection of components. Now it's time to go a step further."
				"Seek out stronger materials; obtain the elusive reinforcement catalyst, and refine previously unattainable minerals. Harness temperature extremes and high energy processes, create complex manufacturing and processing setups, and go as far as the laws of physics would let you."
			]
			dependencies: ["7FDA6E3D0EE47C97"]
			size: 1.5d
			id: "53486C827B31DC48"
			tasks: [{
				id: "07A3A4A9C65561AC"
				type: "checkmark"
				title: "2"
			}]
		}
		{
			title: "Chapter 3a"
			icon: "mekanismgenerators:control_rod_assembly"
			x: 6.75d
			y: -2.5d
			description: [
				"You begin thinking the uranium pile sitting in storage may be good for something, other than making the air spicy."
				"Split the atom. Harvest limitless untapped energy, and synthesize superheavy elements. Create alloys with materials that God never intended to combine."
			]
			dependencies: ["53486C827B31DC48"]
			size: 1.5d
			id: "7845DB3083B6ABDA"
			tasks: [{
				id: "4F3DF157524FF89F"
				type: "checkmark"
				title: "3"
			}]
		}
		{
			title: "Chapter 3b"
			icon: "kubejs:quantum_computer"
			x: 6.75d
			y: 2.0d
			description: [
				"The laws of physics have held you back long enough. Now it's time to break them."
				"Begin diving into nanoengineering, and synthesize materials with previously unattainable properties. Build the particle accelerator to peer into the quantum realm. Construct the powerful Quantum Computer, all while keeping up with the enormous power demand of your sprawling factory."
			]
			dependencies: ["53486C827B31DC48"]
			size: 1.5d
			id: "4265D52794B427C5"
			tasks: [{
				id: "50561E84E7E39D84"
				type: "checkmark"
				title: "3b"
			}]
		}
		{
			title: "Chapter 4"
			icon: "kubejs:payload_module"
			x: 11.25d
			y: -0.25d
			description: ["The time has come. Construct the electromagnetic catapult and launch the RKM - towards the Felnar's homeworld. "]
			dependencies: [
				"7845DB3083B6ABDA"
				"4265D52794B427C5"
			]
			size: 1.5d
			id: "224D3B815842339D"
			tasks: [{
				id: "528CB7C132FE52F3"
				type: "checkmark"
				title: "4"
			}]
		}
		{
			title: "Baby Steps"
			icon: "minecraft:oak_log"
			x: -10.5d
			y: -0.25d
			description: ["A journey must begin with you punching a tree. Or maybe you'll find wood in chests. I don't know. But technically you're supposed to punch a tree. So go and punch a tree."]
			size: 1.5d
			id: "41451BC9F9190E52"
			tasks: [{
				id: "6B0AC083F18BF3E5"
				type: "checkmark"
			}]
		}
		{
			icon: "pneumaticcraft:assembly_drill"
			x: -2.25d
			y: -0.25d
			shape: "gear"
			description: [
				"Now the fun can begin."
				"With the power of electricity, you can set up some serious manufacturing. As technology marches forward, high strength alloys, precision machined parts, and solid-state circuitry are at your fingertips. But to reach these heights, you will need a robust supply chain of raw materials, and an efficient processing chain aided by heavy machinery. Luckily, more logistics and organization options open up as you explore the power of digital technology."
			]
			dependencies: ["5D2D61F812B1C8AC"]
			size: 1.5d
			id: "7FDA6E3D0EE47C97"
			tasks: [{
				id: "0E36FE87AAEC044A"
				type: "checkmark"
				title: "Chapter 1"
			}]
		}
		{
			title: "Developer's Note"
			icon: "minecraft:paper"
			x: 0.0d
			y: 4.0d
			description: [
				"Hello, WhyReason here. I would like to thank you for downloading this pack as an invited player. This pack would never have been possible with the support of Perilune, who initiated the idea of developing a modpack. Originally, this was meant to give me motivation, and to recall vivid memories of Ubuntu, Arch, Baysee and more. This was also supposed to be a relatively lightly-tweaked pack, but given our 5 months of developing time until now, we have completely overhauled the original progression with 4 unique chapters (Chapter 0, 3a aren't unique), with 3b carrying a gargantuan amount of custom items. Idea development and progression lines of Chapter 2, 3b were made by Perilune completely, 3a and the bonus section by WhyReason completely, and the rest in cooperation. The idea of ore generation through processing has been brought up by Perilune, as well as the markets, and most of it was done by them as well, while I focused mostly on tweaking values, utility progression, and Quality of Life changes. This has been a long 5 months of opening and closing our testing worlds, and we truly hope that you will enjoy this pack, albeit the amount of suffering induced."
				""
				"Hello this is perilune please play the pack thanks bye"
			]
			id: "3485A18F44BD65F0"
			tasks: [{
				id: "41B540F698638184"
				type: "checkmark"
				title: "Alright."
			}]
			rewards: [{
				id: "0251DCC705A42CB7"
				type: "xp_levels"
				xp_levels: 1
			}]
		}
	]
	quest_links: [ ]
}
