{
	id: "4B3FC5F0B51814B8"
	group: ""
	order_index: 0
	filename: "welcome"
	title: "Welcome!"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Welcome!"
			icon: "kubejs:chin_new"
			x: 0.0d
			y: -4.5d
			description: [
				"Welcome to PinTech! "
				""
				"This modpack was developed for two reasons: Number one being that E9E is literally a magic pack, and number two being that the creators were literally bored and wanted to do something more constructive."
			]
			size: 3.0d
			id: "43476F918B83BEF7"
			tasks: [{
				id: "2E77B2134A78A3CC"
				type: "dimension"
				dimension: "minecraft:overworld"
			}]
			rewards: [
				{
					id: "563D7A6B15E0D881"
					type: "item"
					item: "minecraft:cooked_beef"
					count: 10
				}
				{
					id: "65FABCF919A7DEF0"
					type: "item"
					item: "kubejs:chin_new"
				}
				{
					id: "1F14F0B3A409F74F"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 5032101358385251555L
				}
			]
		}
		{
			title: "Chapter 0"
			icon: "create:electron_tube"
			x: -9.0d
			y: -0.75d
			description: [
				"Starting off with a totally original idea: Create!"
				"To kickstart an industry, you will need power, but the magic of electricity is still far away. Use mechanical power to your advantage, and unlock several important materials and devices to pave your way towards electricity."
			]
			dependencies: ["41451BC9F9190E52"]
			size: 1.5d
			id: "5D2D61F812B1C8AC"
			tasks: [{
				id: "27FC76D872D195C6"
				type: "checkmark"
				title: "0"
			}]
		}
		{
			title: "Chapter 1"
			icon: "refinedstorage:disk_drive"
			x: -4.5d
			y: 1.5d
			description: [
				""
				"To your own RS/AE2 Storage System considerably early, so you don't have to search around for chests non-stop."
			]
			dependencies: ["7FDA6E3D0EE47C97"]
			size: 1.5d
			id: "3A0E7F6978D87173"
			tasks: [{
				id: "01333AA11106E32B"
				type: "checkmark"
				title: "1"
			}]
		}
		{
			title: "Chapter 2"
			icon: "mekanism:laser"
			x: 0.0d
			y: -0.75d
			description: [
				"You now have an excellent manufacturing base, churning out a diverse selection of components. Now it's time to go a step further."
				"Seek out stronger materials; obtain the elusive reinforcement catalyst, and refine previously unattainable minerals. Harness temperature extremes and high energy processes, create complex manufacturing and processing setups, and go as far as the laws of physics would let you."
			]
			dependencies: ["7FDA6E3D0EE47C97"]
			size: 1.5d
			id: "53486C827B31DC48"
			tasks: [{
				id: "07A3A4A9C65561AC"
				type: "checkmark"
				title: "2"
			}]
		}
		{
			title: "Chapter 3a"
			icon: "mekanismgenerators:control_rod_assembly"
			x: 4.5d
			y: -3.0d
			description: [
				"You begin thinking the uranium pile sitting in storage may be good for something, other than making the air spicy."
				"Split the atom. Harvest limitless untapped energy, and synthesize superheavy elements. Create alloys with materials that God never intended to combine."
			]
			dependencies: ["53486C827B31DC48"]
			size: 1.5d
			id: "7845DB3083B6ABDA"
			tasks: [{
				id: "4F3DF157524FF89F"
				type: "checkmark"
				title: "3"
			}]
		}
		{
			title: "Chapter 3b"
			icon: "kubejs:quantum_computer"
			x: 4.5d
			y: 1.5d
			description: [
				"The laws of physics have held you back long enough. Now it's time to break them."
				"Begin diving into nanoengineering, and synthesize materials with previously unattainable properties. Build the particle accelerator to peer into the quantum realm. Construct the powerful Quantum Computer, all while keeping up with the enormous power demand of your sprawling factory."
			]
			dependencies: ["53486C827B31DC48"]
			size: 1.5d
			id: "4265D52794B427C5"
			tasks: [{
				id: "50561E84E7E39D84"
				type: "checkmark"
				title: "3b"
			}]
		}
		{
			title: "Chapter 4"
			x: 9.0d
			y: -0.75d
			description: ["The time has come. Do [the thing that you have been waiting for, which the whole point of the modpack]. If this placeholder is still here by the time you play this modpack, we have failed and we sincerely apologize."]
			dependencies: [
				"7845DB3083B6ABDA"
				"4265D52794B427C5"
			]
			size: 1.5d
			id: "224D3B815842339D"
			tasks: [{
				id: "528CB7C132FE52F3"
				type: "checkmark"
				title: "4"
			}]
			rewards: [{
				id: "1DA109EFF673CBB3"
				type: "command"
				icon: "artifacts:crystal_heart"
				command: "/say Welcome to PinTech, @p!"
				player_command: false
			}]
		}
		{
			title: "Baby Steps"
			icon: "minecraft:oak_log"
			x: -12.75d
			y: -0.75d
			description: ["A journey must begin with you punching a tree. Or maybe you'll find wood in chests. I don't know. But technically you're supposed to punch a tree. So go and punch a tree."]
			size: 1.5d
			id: "41451BC9F9190E52"
			tasks: [{
				id: "6B0AC083F18BF3E5"
				type: "checkmark"
			}]
		}
		{
			icon: "pneumaticcraft:assembly_drill"
			x: -4.5d
			y: -0.75d
			description: [
				"Now the fun can begin."
				"With the power of electricity, you can set up some serious manufacturing. As technology marches forward, high strength alloys, precision machined parts, and solid-state circuitry are at your fingertips. But to reach these heights, you will need a robust supply chain of raw materials, and an efficient processing chain aided by heavy machinery. Luckily, more logistics and organization options open up as you explore the power of digital technology."
			]
			dependencies: ["5D2D61F812B1C8AC"]
			size: 1.5d
			id: "7FDA6E3D0EE47C97"
			tasks: [{
				id: "0E36FE87AAEC044A"
				type: "checkmark"
				title: "Chapter 1"
			}]
		}
		{
			title: "Developer's Note"
			icon: "minecraft:paper"
			x: 0.0d
			y: 4.0d
			description: [""]
			id: "3485A18F44BD65F0"
			tasks: [{
				id: "41B540F698638184"
				type: "checkmark"
				title: "Alright."
			}]
			rewards: [{
				id: "0251DCC705A42CB7"
				type: "xp_levels"
				xp_levels: 1
			}]
		}
	]
	quest_links: [ ]
}
